/* JS */ gapi.loaded_1(function(_){var window=this;
_.Nk={};_.Ok=function(a,b){_.Nk[b||"token"]=a};_.Pk=function(a){delete _.Nk[a||"token"]};
var Vk,Wk;_.Uk=function(a,b){this.wd=a;a=b||{};this.j5=Number(a.maxAge)||0;this.re=a.domain;this.Ak=a.path;this.g8=!!a.secure};Vk=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;Wk=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Uk.prototype.read=_.n(27);
_.Uk.prototype.write=function(a,b){if(!Wk.test(this.wd))throw"Invalid cookie name";if(!Vk.test(a))throw"Invalid cookie value";a=this.wd+"="+a;this.re&&(a+=";domain="+this.re);this.Ak&&(a+=";path="+this.Ak);b="number"===typeof b?b:this.j5;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.g8&&(a+=";secure");window.document.cookie=a;return!0};_.Uk.prototype.clear=function(){this.write("",0)}; _.Uk.iterate=function(a){for(var b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.Xk=function(a){this.kj=a};_.Yk={};_.Xk.prototype.read=_.n(26);_.Xk.prototype.write=function(a){_.Yk[this.kj]=a;return!0};_.Xk.prototype.clear=function(){delete _.Yk[this.kj]};_.Xk.iterate=function(a){for(var b in _.Yk)_.Yk.hasOwnProperty(b)&&a(b,_.Yk[b])};
var Zk,$k;Zk=function(){this.Qa=null;this.key=function(){return null};this.getItem=function(){return this.Qa};this.setItem=function(a,b){this.Qa=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Qa=null;this.length=0};this.length=0};$k=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}};
_.al=function(a,b){this.wd=a;this.kJ=$k(b)?b||window.sessionStorage:new Zk};_.al.prototype.read=_.n(25);_.al.prototype.write=function(a){try{this.kJ.setItem(this.wd,a)}catch(b){return!1}return!0};_.al.prototype.clear=function(){this.kJ.removeItem(this.wd)};_.al.iterate=function(a){if($k())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var bl=0;64>bl;++bl);_.cl="https:"===window.location.protocol;_.dl=_.cl||"http:"===window.location.protocol?_.Uk:_.Xk;_.el=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=(0,window.parseInt)(b,10);if((0,window.isNaN)(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{ud:"S"==a.charAt(0),domain:d,Eg:c}};
_.fl=function(a){if(0!==a.indexOf("GCSC"))return null;var b={Me:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.el(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.ud;return!d&&("U"!==c||e.ud)||d&&!_.cl?b:{Me:!0,ud:d,rM:a.substr(1),domain:e.domain,Eg:e.Eg}};
var kl;_.gl=_.ab();_.hl=_.ab();_.il=_.ab();_.jl=_.ab();kl="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");_.ll=function(a){this.rH=a;this.BG=null};_.ll.prototype.write=function(a){var b=_.ab(),c=_.ab();for(d in a)_.bb(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=kl.length;d<e;++d)delete c[kl[d]];a=String(a.authuser||0);d=_.ab();d[a]=_.H.Xc("#"+_.ml(c));this.rH.write((0,_.Rb)(d));this.BG=b};_.ll.prototype.read=_.n(24);
_.ll.prototype.clear=function(){this.rH.clear();this.BG=_.ab()};_.nl=function(a){return a?{domain:a.domain,path:"/",secure:a.ud}:null};_.ml=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[(0,window.encodeURIComponent)(c),"="];if(d instanceof Array){for(var f=[],h=0;h<d.length;h++)f.push((0,window.encodeURIComponent)(d[h]));e.push(f.join("+"))}else e.push((0,window.encodeURIComponent)(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b}; _.al.iterate(function(a){var b=_.fl(a);b&&b.Me&&(_.gl[a]=new _.ll(new _.al(a)))});_.dl.iterate(function(a){_.gl[a]&&(_.hl[a]=new _.dl(a,_.nl(_.fl(a))))});

_.Jj=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(window.document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();
var pl;_.ol=function(a){this.Bb=a||{cookie:""}};_.g=_.ol.prototype;_.g.isEnabled=function(){return window.navigator.cookieEnabled};_.g.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("J`"+a);if(/[;\r\n]/.test(b))throw Error("K`"+b);_.Ga(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Ra)()+1E3*c)).toUTCString();this.Bb.cookie=a+"="+b+e+d+c+f};
_.g.get=function(a,b){for(var c=a+"=",d=(this.Bb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Lc)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.Vi(a);this.set(a,"",0,b,c);return d};_.g.yf=function(){return pl(this).keys};_.g.Xd=function(){return pl(this).values};_.g.isEmpty=function(){return!this.Bb.cookie};_.g.Xb=function(){return this.Bb.cookie?(this.Bb.cookie||"").split(";").length:0};_.g.Vi=function(a){return _.Ga(this.get(a))};
_.g.jn=function(a){for(var b=pl(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.g.clear=function(){for(var a=pl(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};pl=function(a){a=(a.Bb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Lc)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.ql=new _.ol("undefined"==typeof window.document?null:window.document);_.ql.Tda=3950;

var sl,tl,ul;
_.rl=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,p,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),p=1518500249):(m=d^f^k,p=1859775393):60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,Xh:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};sl=function(a){var b=_.rl();b.update(a);return b.Xh().toLowerCase()};
tl=function(a,b,c){var d=[],e=[];if(1==(_.Ja(c)?2:1))return e=[b,a],(0,_.Xc)(d,function(a){e.push(a)}),sl(e.join(" "));var f=[],h=[];(0,_.Xc)(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.Xc)(d,function(a){e.push(a)});a=sl(e.join(" "));a=[c,a];0==h.length||a.push(h.join(""));return a.join("_")};ul=function(){var a=_.t.__OVERRIDE_SID;null==a&&(a=(new _.ol(window.document)).get("SID"));return!!a};
_.vl=function(a){var b=_.zj(String(_.t.location.href));if(ul()){var c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"),b=c?_.t.__SAPISID:_.t.__APISID;null==b&&(b=(new _.ol(window.document)).get(c?"SAPISID":"APISID"));if(b){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(_.t.location.href);return d&&b&&c?[c,tl(_.zj(d),b,a||null)].join(" "):null}}return null};
_.wl=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};_.xl={o3:_.wl,y4:ul,f1:function(){var a=null;ul()&&(a=window.__PVT,null==a&&(a=_.Jj.get("BEAT")));return a},DE:_.vl};

_.Jb.eca=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Jb.dga=function(a){return function(b){return a.test(b)}};_.Jb.xV=function(a){return"undefined"!==typeof a};_.Jb.Iea=function(a){return"string"===typeof a&&0<a.length};_.Jb.maa=function(a){return"boolean"===typeof a};_.Jb.Mda=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.H=_.H||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.H.createElement=function(a){if(!window.document.body||window.document.body.namespaceURI)try{var b=window.document.createElementNS("http://www.w3.org/1999/xhtml",a)}catch(d){}return b||window.document.createElement(a)};_.H.rD=function(a){var b=_.H.createElement("iframe");
try{var d=["<","iframe"],e=a||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.H.sy(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.H.createElement(d.join(""));h&&(!b||h.tagName==b.tagName&&h.namespaceURI==b.namespaceURI)&&(b=h)}catch(l){}d=b;a=a||{};for(var k in a)a.hasOwnProperty(k)&&(d[k]=a[k]);return b};_.H.wy=function(){if(window.document.body)return window.document.body;try{var a=window.document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml", "body");if(a&&1==a.length)return a[0]}catch(c){}return window.document.documentElement||window.document};_.H.lja=function(b){return a(b)}})();

_.H=_.H||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Jb&&_.Jb.register("core.util",null,a);_.H.kja=function(a){return"undefined"===typeof b[a]?null:b[a]};_.H.hasFeature=function(a){return"undefined"!==typeof b[a]};_.H.tja=function(){return c}})();

var ud,vd;_.td=function(){return _.ld("Opera")};ud=function(a,b){return a<b?-1:a>b?1:0};vd="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.wd=function(a,b){var c=0;a=(0,_.Lc)(String(a)).split(".");b=(0,_.Lc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=ud(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||ud(0==f[2].length,0==h[2].length)||ud(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
_.xd=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<vd.length;f++)c=vd[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.yd=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.zd=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Bd=function(){return _.ld("iPhone")&&!_.ld("iPod")&&!_.ld("iPad")};_.Cd=function(){return _.Bd()||_.ld("iPad")||_.ld("iPod")};
var Dd=function(a){Dd[" "](a);return a},Gd;Dd[" "]=_.hd;_.Ed=function(a,b){try{return Dd(a[b]),!0}catch(c){}return!1};Gd=function(a,b){var c=Fd;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Pd,Qd,Fd,Zd;_.Hd=_.td();_.K=_.rd();_.Id=_.ld("Edge");_.Jd=_.Id||_.K;_.Kd=_.ld("Gecko")&&!(-1!=_.id.toLowerCase().indexOf("webkit")&&!_.ld("Edge"))&&!(_.ld("Trident")||_.ld("MSIE"))&&!_.ld("Edge");_.Ld=-1!=_.id.toLowerCase().indexOf("webkit")&&!_.ld("Edge");_.Md=_.Ld&&_.ld("Mobile");_.Nd=_.ld("Macintosh");_.Od=_.ld("Linux")||_.ld("CrOS");Pd=function(){var a=_.t.document;return a?a.documentMode:void 0};
a:{var Rd="",Sd=function(){var a=_.id;if(_.Kd)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.Id)return/Edge\/([\d\.]+)/.exec(a);if(_.K)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Ld)return/WebKit\/(\S+)/.exec(a);if(_.Hd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Sd&&(Rd=Sd?Sd[1]:"");if(_.K){var Ud=Pd();if(null!=Ud&&Ud>(0,window.parseFloat)(Rd)){Qd=String(Ud);break a}}Qd=Rd}_.Vd=Qd;Fd={};_.Wd=function(a){return Gd(a,function(){return 0<=_.wd(_.Vd,a)})};_.Yd=function(a){return Number(_.Xd)>=a}; var $d=_.t.document;Zd=$d&&_.K?Pd()||("CSS1Compat"==$d.compatMode?(0,window.parseInt)(_.Vd,10):5):void 0;_.Xd=Zd;

_.fe=function(a,b){a=a.split(".");b=b||_.t;for(var c;c=a.shift();)if(null!=b[c])b=b[c];else return null;return b};_.ge=function(a){for(var b in a)return!1;return!0};_.je=function(){this.Ub=this.Ub;this.uo=this.uo};_.je.prototype.Ub=!1;_.je.prototype.xq=function(){return this.Ub};_.je.prototype.Da=function(){this.Ub||(this.Ub=!0,this.ua())};_.le=function(a,b){b=_.fd(_.ke,b);a.Ub?_.Ga(void 0)?b.call(void 0):b():(a.uo||(a.uo=[]),a.uo.push(_.Ga(void 0)?(0,_.z)(b,void 0):b))};_.je.prototype.ua=function(){if(this.uo)for(;this.uo.length;)this.uo.shift()()};_.ke=function(a){a&&"function"==typeof a.Da&&a.Da()};
_.me=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Io=!1;this.oS=!0};_.me.prototype.stopPropagation=function(){this.Io=!0};_.me.prototype.preventDefault=function(){this.defaultPrevented=!0;this.oS=!1};var oe,pe;_.ne=!_.K||_.Yd(9);oe=!_.K||_.Yd(9);pe=_.K&&!_.Wd("9");!_.Ld||_.Wd("528");_.Kd&&_.Wd("1.9b")||_.K&&_.Wd("8")||_.Hd&&_.Wd("9.5")||_.Ld&&_.Wd("528");_.Kd&&!_.Wd("8")||_.K&&_.Wd("9");_.qe=_.K?"focusin":"DOMFocusIn";_.re=_.K?"focusout":"DOMFocusOut";_.se=_.Ld?"webkitTransitionEnd":_.Hd?"otransitionend":"transitionend";_.te=function(a,b){_.me.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.tA=!1;this.$h=null;a&&this.Mc(a,b)};_.A(_.te,_.me);
_.te.prototype.Mc=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Kd&&(_.Ed(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.offsetX=_.Ld||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Ld||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.tA=_.Nd?a.metaKey:a.ctrlKey;this.state=a.state;this.$h=a;a.defaultPrevented&&
this.preventDefault()};_.te.prototype.stopPropagation=function(){_.te.R.stopPropagation.call(this);this.$h.stopPropagation?this.$h.stopPropagation():this.$h.cancelBubble=!0};_.te.prototype.preventDefault=function(){_.te.R.preventDefault.call(this);var a=this.$h;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,pe)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var we;_.ue="closure_listenable_"+(1E6*Math.random()|0);_.ve=function(a){return!(!a||!a[_.ue])};we=0;var xe=function(a,b,c,d,e){this.listener=a;this.wA=null;this.src=b;this.type=c;this.capture=!!d;this.Ke=e;this.key=++we;this.Yq=this.zx=!1},ye=function(a){a.Yq=!0;a.listener=null;a.wA=null;a.src=null;a.Ke=null};var ze=function(a){this.src=a;this.Gf={};this.Hw=0};ze.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Gf[f];a||(a=this.Gf[f]=[],this.Hw++);var h=Be(a,b,d,e);-1<h?(b=a[h],c||(b.zx=!1)):(b=new xe(b,this.src,f,!!d,e),b.zx=c,a.push(b));return b};ze.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Gf))return!1;var e=this.Gf[a];b=Be(e,b,c,d);return-1<b?(ye(e[b]),_.cd(e,b),0==e.length&&(delete this.Gf[a],this.Hw--),!0):!1};
var Ce=function(a,b){var c=b.type;if(!(c in a.Gf))return!1;var d=_.dd(a.Gf[c],b);d&&(ye(b),0==a.Gf[c].length&&(delete a.Gf[c],a.Hw--));return d};ze.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Gf)if(!a||c==a){for(var d=this.Gf[c],e=0;e<d.length;e++)++b,ye(d[e]);delete this.Gf[c];this.Hw--}return b};ze.prototype.Zp=function(a,b,c,d){a=this.Gf[a.toString()];var e=-1;a&&(e=Be(a,b,c,d));return-1<e?a[e]:null}; var Be=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Yq&&f.listener==b&&f.capture==!!c&&f.Ke==d)return e}return-1};
var De,Ee,Fe,He,Je,Ke,Qe,Pe,Le,Re;De="closure_lm_"+(1E6*Math.random()|0);Ee={};Fe=0;_.O=function(a,b,c,d,e){if(_.Ja(b)){for(var f=0;f<b.length;f++)_.O(a,b[f],c,d,e);return null}c=_.Ge(c);return _.ve(a)?a.U(b,c,d,e):He(a,b,c,!1,d,e)};
He=function(a,b,c,d,e,f){if(!b)throw Error("k");var h=!!e,k=_.Ie(a);k||(a[De]=k=new ze(a));c=k.add(b,c,d,e,f);if(c.wA)return c;d=Je();c.wA=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,h);else if(a.attachEvent)a.attachEvent(Ke(b.toString()),d);else throw Error("l");Fe++;return c};Je=function(){var a=Le,b=oe?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.Me=function(a,b,c,d,e){if(_.Ja(b)){for(var f=0;f<b.length;f++)_.Me(a,b[f],c,d,e);return null}c=_.Ge(c);return _.ve(a)?a.$l(b,c,d,e):He(a,b,c,!0,d,e)};_.Ne=function(a,b,c,d,e){if(_.Ja(b))for(var f=0;f<b.length;f++)_.Ne(a,b[f],c,d,e);else c=_.Ge(c),_.ve(a)?a.yb(b,c,d,e):a&&(a=_.Ie(a))&&(b=a.Zp(b,c,!!d,e))&&_.Oe(b)};
_.Oe=function(a){if(!_.Jc(a)&&a&&!a.Yq){var b=a.src;if(_.ve(b))b.AJ(a);else{var c=a.type,d=a.wA;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(Ke(c),d);Fe--;(c=_.Ie(b))?(Ce(c,a),0==c.Hw&&(c.src=null,b[De]=null)):ye(a)}}};Ke=function(a){return a in Ee?Ee[a]:Ee[a]="on"+a};Qe=function(a,b,c,d){var e=!0;if(a=_.Ie(a))if(b=a.Gf[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Yq&&(f=Pe(f,d),e=e&&!1!==f)}return e};
Pe=function(a,b){var c=a.listener,d=a.Ke||a.src;a.zx&&_.Oe(a);return c.call(d,b)};
Le=function(a,b){if(a.Yq)return!0;if(!oe){var c=b||_.fe("window.event");b=new _.te(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(var f=c.length-1;!b.Io&&0<=f;f--)b.currentTarget=c[f],e=Qe(c[f],a,!0,b),d=d&&e;for(f=0;!b.Io&&f<c.length;f++)b.currentTarget=c[f],e=Qe(c[f],a,!1,b),d=d&&e}return d}return Pe(a,new _.te(b, this))};_.Ie=function(a){a=a[De];return a instanceof ze?a:null};Re="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Ge=function(a){if(_.Uc(a))return a;a[Re]||(a[Re]=function(b){return a.handleEvent(b)});return a[Re]};_.ee(function(a){Le=a(Le)});
_.Se=function(){_.je.call(this);this.Al=new ze(this);this.oY=this;this.mH=null};_.A(_.Se,_.je);_.Se.prototype[_.ue]=!0;_.g=_.Se.prototype;_.g.Fn=function(){return this.mH};_.g.So=_.n(2);_.g.addEventListener=function(a,b,c,d){_.O(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.Ne(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.Fn();if(c)for(b=[];c;c=c.Fn())b.push(c);var c=this.oY,d=a.type||a;if(_.u(a))a=new _.me(a,c);else if(a instanceof _.me)a.target=a.target||c;else{var e=a;a=new _.me(d,c);_.xd(a,e)}var e=!0;if(b)for(var f=b.length-1;!a.Io&&0<=f;f--){var h=a.currentTarget=b[f];e=h.Kt(d,!0,a)&&e}a.Io||(h=a.currentTarget=c,e=h.Kt(d,!0,a)&&e,a.Io||(e=h.Kt(d,!1,a)&&e));if(b)for(f=0;!a.Io&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Kt(d,!1,a)&&e;return e};
_.g.ua=function(){_.Se.R.ua.call(this);this.$R();this.mH=null};_.g.U=function(a,b,c,d){return this.Al.add(String(a),b,!1,c,d)};_.g.$l=function(a,b,c,d){return this.Al.add(String(a),b,!0,c,d)};_.g.yb=function(a,b,c,d){return this.Al.remove(String(a),b,c,d)};_.g.AJ=function(a){return Ce(this.Al,a)};_.g.$R=function(a){return this.Al?this.Al.removeAll(a):0};
_.g.Kt=function(a,b,c){a=this.Al.Gf[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Yq&&f.capture==b){var h=f.listener,k=f.Ke||f.src;f.zx&&this.AJ(f);d=!1!==h.call(k,c)&&d}}return d&&0!=c.oS};_.g.Zp=function(a,b,c,d){return this.Al.Zp(String(a),b,c,d)};

_.Wf=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Xf=function(a){return Array.prototype.concat.apply([],arguments)};
var Yf,Zf,$f,ag,bg,cg,dg;Yf=/[\x00&<>"']/;Zf=/\x00/g;$f=/'/g;ag=/"/g;bg=/>/g;cg=/</g;dg=/&/g;_.eg=function(a){if(!Yf.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(dg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(cg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(bg,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(ag,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace($f,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Zf,"&#0;"));return a};
var fg;_.gg=function(){this.gB="";this.KX=fg};_.gg.prototype.qk=!0;_.gg.prototype.ej=function(){return this.gB};_.gg.prototype.toString=function(){return"Const{"+this.gB+"}"};_.hg=function(a){return a instanceof _.gg&&a.constructor===_.gg&&a.KX===fg?a.gB:"type_error:Const"};fg={};_.ig=function(a){var b=new _.gg;b.gB=a;return b};_.ig("");
_.kg=function(){this.BH="";this.sX=_.jg};_.kg.prototype.qk=!0;_.jg={};_.kg.prototype.ej=function(){return this.BH};_.lg=function(a){return(new _.kg).Xn(a)};_.kg.prototype.Xn=function(a){this.BH=a;return this};_.mg=_.lg("");var ng;_.og=function(){this.CH="";this.YX=ng};_.og.prototype.qk=!0;_.og.prototype.ej=function(){return this.CH};_.og.prototype.MF=!0;_.og.prototype.Dn=function(){return 1};_.pg=function(a){if(a instanceof _.og&&a.constructor===_.og&&a.YX===ng)return a.CH;_.Ha(a);return"type_error:TrustedResourceUrl"};_.rg=function(a){return _.qg(_.hg(a))};ng={};_.qg=function(a){var b=new _.og;b.CH=a;return b};
var vg,sg,wg;_.tg=function(){this.Go="";this.tX=sg};_.tg.prototype.qk=!0;_.tg.prototype.ej=function(){return this.Go};_.tg.prototype.MF=!0;_.tg.prototype.Dn=function(){return 1};_.ug=function(a){if(a instanceof _.tg&&a.constructor===_.tg&&a.tX===sg)return a.Go;_.Ha(a);return"type_error:SafeUrl"};vg=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;_.xg=function(a){if(a instanceof _.tg)return a;a=a.qk?a.ej():String(a);vg.test(a)||(a="about:invalid#zClosurez");return wg(a)};sg={}; wg=function(a){var b=new _.tg;b.Go=a;return b};wg("about:blank");
var yg;_.zg=function(){this.Go="";this.qX=yg;this.aN=null};_.zg.prototype.MF=!0;_.zg.prototype.Dn=function(){return this.aN};_.zg.prototype.qk=!0;_.zg.prototype.ej=function(){return this.Go};_.Ag=function(a){if(a instanceof _.zg&&a.constructor===_.zg&&a.qX===yg)return a.Go;_.Ha(a);return"type_error:SafeHtml"};yg={};_.Bg=function(a,b){return(new _.zg).Xn(a,b)};_.zg.prototype.Xn=function(a,b){this.Go=a;this.aN=b;return this};_.Bg("<!DOCTYPE html>",0);_.Cg=_.Bg("",0);_.Dg=_.Bg("<br>",0);
_.Eg=function(a,b){a.rel="stylesheet";a.href=_.pg(b)};
var Fg,Gg,Hg,Ig,Jg;Gg=!_.K||_.Yd(9);Hg=!_.Kd&&!_.K||_.K&&_.Yd(9)||_.Kd&&_.Wd("1.9.1");Ig=_.K&&!_.Wd("9");Jg=_.K||_.Hd||_.Ld;_.Kg=_.K&&!_.Yd(9);var Rg,Tg,Vg,jh,kh,lh,Wg;_.Ng=function(a){return a?new _.Lg(_.Mg(a)):Fg||(Fg=new _.Lg)};_.Pg=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Og(window.document,"*",a,b)};_.Qg=function(a,b){var c=b||window.document;return(c.getElementsByClassName?c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?c.querySelector("."+a):_.Og(window.document,"*",a,b)[0])||null};
_.Og=function(a,b,c,d){a=d||a;var e=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(e||c))return a.querySelectorAll(e+(c?"."+c:""));if(c&&a.getElementsByClassName){d=a.getElementsByClassName(c);if(e){a={};for(var f=b=0,h;h=d[f];f++)e==h.nodeName&&(a[b++]=h);a.length=b;return a}return d}d=a.getElementsByTagName(e||"*");if(c){a={};for(f=b=0;h=d[f];f++)e=h.className,"function"==typeof e.split&&_.bd(e.split(/\s+/),c)&&(a[b++]=h);a.length=b;return a}return d};
_.Sg=function(a,b){_.zd(b,function(b,d){b&&b.qk&&(b=b.ej());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Rg.hasOwnProperty(d)?a.setAttribute(Rg[d],b):_.Oc(d,"aria-")||_.Oc(d,"data-")?a.setAttribute(d,b):a[d]=b})};Rg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Ug=function(a,b,c){return Tg(window.document,arguments)};Tg=function(a,b){var c=String(b[0]),d=b[1];if(!Gg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.eg(d.name),'"');if(d.type){c.push(' type="',_.eg(d.type),'"');var e={};_.xd(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.u(d)?c.className=d:_.Ja(d)?c.className=d.join(" "):_.Sg(c,d));2<b.length&&Vg(a,c,b,2);return c};
Vg=function(a,b,c,d){function e(c){c&&b.appendChild(_.u(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Ka(f)||_.Ic(f)&&0<f.nodeType?e(f):(0,_.Xc)(Wg(f)?_.Wf(f):f,e)}};_.Xg=function(a){return window.document.createElement(String(a))};_.Yg=function(a,b){Vg(_.Mg(a),a,arguments,1)};_.Zg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.$g=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ah=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};
_.bh=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ch=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.bh(a)}};_.dh=function(a){return Hg&&void 0!=a.children?a.children:(0,_.Yc)(a.childNodes,function(a){return 1==a.nodeType})};_.eh=function(a){if(_.Ga(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};
_.fh=function(a){return _.Ic(a)&&1==a.nodeType};_.gh=function(a){var b;if(Jg&&!(_.K&&_.Wd("9")&&!_.Wd("10")&&_.t.SVGElement&&a instanceof _.t.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.fh(b)?b:null};_.hh=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};
_.Mg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};_.ih=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Zg(a),a.appendChild(_.Mg(a).createTextNode(String(b)))};jh={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};kh={IMG:" ",BR:"\n"};
_.mh=function(a){if(Ig&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];lh(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");Ig||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.nh=function(a){var b=[];lh(a,b,!1);return b.join("")};
lh=function(a,b,c){if(!(a.nodeName in jh))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in kh)b.push(kh[a.nodeName]);else for(a=a.firstChild;a;)lh(a,b,c),a=a.nextSibling};Wg=function(a){if(a&&"number"==typeof a.length){if(_.Ic(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Uc(a))return"function"==typeof a.item}return!1};_.Lg=function(a){this.Bb=a||_.t.document||window.document};_.g=_.Lg.prototype;_.g.ma=_.Ng;
_.g.TA=_.n(12);_.g.tb=function(){return this.Bb};_.g.H=function(a){return _.u(a)?this.Bb.getElementById(a):a};_.g.getElementsByTagName=function(a,b){return(b||this.Bb).getElementsByTagName(String(a))};_.g.Vp=_.n(14);_.g.lk=_.n(16);_.g.Jy=_.n(18);_.g.S=function(a,b,c){return Tg(this.Bb,arguments)};_.g.createElement=function(a){return this.Bb.createElement(String(a))};_.g.createTextNode=function(a){return this.Bb.createTextNode(String(a))};_.g.Wb=function(){var a=this.Bb;return a.parentWindow||a.defaultView}; _.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Yg;_.g.tj=_.Zg;_.g.IP=_.$g;_.g.removeNode=_.bh;_.g.x_=_.ch;_.g.T_=_.dh;_.g.XN=_.eh;_.g.isElement=_.fh;_.g.contains=_.hh;_.g.Ai=_.n(19);

var oh;oh=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.ph=function(a){a=String(a);if(oh(a))try{return eval("("+a+")")}catch(b){}throw Error("t`"+a);};_.rh=function(a){return(new _.qh(void 0)).yr(a)};_.qh=function(a){this.DA=a};
_.qh.prototype.yr=function(a){var b=[];sh(this,a,b);return b.join("")};
var sh=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(_.Ja(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],sh(a,a.DA?a.DA.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(f),th(d,c),c.push(":"),sh(a,a.DA?a.DA.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":th(b,
c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("u`"+typeof b);}}},uh={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},vh=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g,th=function(a,b){b.push('"',a.replace(vh,function(a){var b=uh[a];b||(b="\\u"+(a.charCodeAt(0)| 65536).toString(16).substr(1),uh[a]=b);return b}),'"')};

_.wh="StopIteration"in _.t?_.t.StopIteration:{message:"StopIteration",stack:""};_.xh=function(){};_.xh.prototype.next=function(){throw _.wh;};_.xh.prototype.Ij=function(){return this};
_.yh=function(a,b){this.ra={};this.nc=[];this.Lh=this.vc=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.g=_.yh.prototype;_.g.Xb=function(){return this.vc};_.g.Xd=function(){zh(this);for(var a=[],b=0;b<this.nc.length;b++)a.push(this.ra[this.nc[b]]);return a};_.g.yf=function(){zh(this);return this.nc.concat()};_.g.Vi=function(a){return _.Ah(this.ra,a)};_.g.jn=_.n(20);
_.g.equals=function(a,b){if(this===a)return!0;if(this.vc!=a.Xb())return!1;b=b||Bh;zh(this);for(var c,d=0;c=this.nc[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Bh=function(a,b){return a===b};_.yh.prototype.isEmpty=function(){return 0==this.vc};_.yh.prototype.clear=function(){this.ra={};this.Lh=this.vc=this.nc.length=0};_.yh.prototype.remove=function(a){return _.Ah(this.ra,a)?(delete this.ra[a],this.vc--,this.Lh++,this.nc.length>2*this.vc&&zh(this),!0):!1};
var zh=function(a){var b,c;if(a.vc!=a.nc.length){for(b=c=0;c<a.nc.length;){var d=a.nc[c];_.Ah(a.ra,d)&&(a.nc[b++]=d);c++}a.nc.length=b}if(a.vc!=a.nc.length){var e={};for(b=c=0;c<a.nc.length;)d=a.nc[c],_.Ah(e,d)||(a.nc[b++]=d,e[d]=1),c++;a.nc.length=b}};_.g=_.yh.prototype;_.g.get=function(a,b){return _.Ah(this.ra,a)?this.ra[a]:b};_.g.set=function(a,b){_.Ah(this.ra,a)||(this.vc++,this.nc.push(a),this.Lh++);this.ra[a]=b};
_.g.addAll=function(a){if(a instanceof _.yh){var b=a.yf();a=a.Xd()}else b=_.nd(a),a=_.md(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])};_.g.forEach=function(a,b){for(var c=this.yf(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.g.clone=function(){return new _.yh(this)};_.g.Ij=function(a){zh(this);var b=0,c=this.Lh,d=this,e=new _.xh;e.next=function(){if(c!=d.Lh)throw Error("w");if(b>=d.nc.length)throw _.wh;var e=d.nc[b++];return a?e:d.ra[e]};return e}; _.Ah=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

_.Ch=function(a,b){_.Se.call(this);this.Yn=a||1;this.Sr=b||_.t;this.PC=(0,_.z)(this.T9,this);this.mG=(0,_.Ra)()};_.A(_.Ch,_.Se);_.g=_.Ch.prototype;_.g.enabled=!1;_.g.Lb=null;_.g.setInterval=function(a){this.Yn=a;this.Lb&&this.enabled?(this.stop(),this.start()):this.Lb&&this.stop()};
_.g.T9=function(){if(this.enabled){var a=(0,_.Ra)()-this.mG;0<a&&a<.8*this.Yn?this.Lb=this.Sr.setTimeout(this.PC,this.Yn-a):(this.Lb&&(this.Sr.clearTimeout(this.Lb),this.Lb=null),this.dispatchEvent("tick"),this.enabled&&(this.Lb=this.Sr.setTimeout(this.PC,this.Yn),this.mG=(0,_.Ra)()))}};_.g.start=function(){this.enabled=!0;this.Lb||(this.Lb=this.Sr.setTimeout(this.PC,this.Yn),this.mG=(0,_.Ra)())};_.g.stop=function(){this.enabled=!1;this.Lb&&(this.Sr.clearTimeout(this.Lb),this.Lb=null)};
_.g.ua=function(){_.Ch.R.ua.call(this);this.stop();delete this.Sr};_.Dh=function(a,b,c){if(_.Uc(a))c&&(a=(0,_.z)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.z)(a.handleEvent,a);else throw Error("x");return 2147483647<Number(b)?-1:_.t.setTimeout(a,b||0)};_.Eh=function(a){_.t.clearTimeout(a)};

_.Fh=function(){};_.Fh.prototype.jM=null;_.Fh.prototype.getOptions=_.n(21);var Hh;Hh=function(){};_.A(Hh,_.Fh);_.Gh=new Hh;
_.Ih=function(a){var b=0,c;for(c in a)b++;return b};_.Jh=function(a){if(a.Xd&&"function"==typeof a.Xd)return a.Xd();if(_.u(a))return a.split("");if(_.Ka(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.md(a)};_.Kh=function(a){if(a.yf&&"function"==typeof a.yf)return a.yf();if(!a.Xd||"function"!=typeof a.Xd){if(_.Ka(a)||_.u(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.nd(a)}}; _.Lh=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.Ka(a)||_.u(a))(0,_.Xc)(a,b,c);else for(var d=_.Kh(a),e=_.Jh(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)};

_.Mh=function(a){return(0,window.encodeURIComponent)(String(a))};_.Nh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.Oh=function(a){if(a[1]){var b=a[0],c=b.indexOf("#");0<=c&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");0>c?a[1]="?":c==b.length-1&&(a[1]=void 0)}return a.join("")};_.Ph=function(a,b,c){if(_.Ja(b))for(var d=0;d<b.length;d++)_.Ph(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",_.Mh(b))}; _.Qh=function(a,b){for(var c in b)_.Ph(c,b[c],a);return a};

var Rh=function(a){if(!a.sP&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.sP=d}catch(e){}}throw Error("y");}return a.sP},Th,Uh;_.Fh.prototype.getOptions=_.r(21,function(){var a;(a=this.jM)||(a={},Rh(this)&&(a[0]=!0,a[1]=!0),a=this.jM=a);return a});
_.Sh=function(a){return(a=Rh(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};Th=function(a,b,c){for(c=c||0;c<b.length;c+=2)_.Ph(b[c],b[c+1],a);return a};Uh=function(a){return Array.prototype.join.call(arguments,"")};_.Vh=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};_.Wh=function(a,b){_.Xe(a,"/")&&(a=a.substr(0,a.length-1));_.Oc(b,"/")&&(b=b.substr(1));return Uh(a,"/",b)};
_.Xh=function(a,b){return _.Oh(2==arguments.length?Th([a],arguments[1],0):Th([a],arguments,1))};_.Yh=function(a){var b=_.Ha(a);if("object"==b||"array"==b){if(_.Uc(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=_.Yh(a[c]);return b}return a};
var $h,ai,bi;_.Zh=function(a){_.Se.call(this);this.headers=new _.yh;this.EB=a||null;this.rg=!1;this.DB=this.La=null;this.Iz="";this.Dq=0;this.Wn=this.NF=this.kz=this.fE=!1;this.$o=0;this.Zo=null;this.tm="";this.IJ=this.Oi=!1};_.A(_.Zh,_.Se);$h=/^https?$/i;ai=["POST","PUT"];bi=[];_.ci=function(a,b,c,d,e,f){var h=new _.Zh;bi.push(h);b&&h.U("complete",b);h.$l("ready",h.iZ);f&&h.VI(f);h.send(a,c,d,e)};_.Zh.prototype.iZ=function(){this.Da();_.dd(bi,this)};
_.Zh.prototype.VI=function(a){this.$o=Math.max(0,a)};
_.Zh.prototype.send=function(a,b,c,d){if(this.La)throw Error("z`"+this.Iz+"`"+a);b=b?b.toUpperCase():"GET";this.Iz=a;this.Dq=0;this.fE=!1;this.rg=!0;this.La=this.EB?_.Sh(this.EB):_.Sh(_.Gh);this.DB=this.EB?this.EB.getOptions():_.Gh.getOptions();this.La.onreadystatechange=(0,_.z)(this.bR,this);try{this.NF=!0,this.La.open(b,String(a),!0),this.NF=!1}catch(f){this.ry(5,f);return}a=c||"";var e=this.headers.clone();d&&_.Lh(d,function(a,b){e.set(b,a)});d=_.gd(e.yf(),di);c=_.t.FormData&&a instanceof _.t.FormData;
!_.bd(ai,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.La.setRequestHeader(b,a)},this);this.tm&&(this.La.responseType=this.tm);"withCredentials"in this.La&&this.La.withCredentials!==this.Oi&&(this.La.withCredentials=this.Oi);try{ei(this),0<this.$o&&((this.IJ=fi(this.La))?(this.La.timeout=this.$o,this.La.ontimeout=(0,_.z)(this.og,this)):this.Zo=_.Dh(this.og,this.$o,this)),this.kz=!0,this.La.send(a),this.kz=!1}catch(f){this.ry(5,f)}};
var fi=function(a){return _.K&&_.Wd(9)&&_.Jc(a.timeout)&&_.Ga(a.ontimeout)},di=function(a){return"content-type"==a.toLowerCase()};_.Zh.prototype.og=function(){"undefined"!=typeof _.Fa&&this.La&&(this.Dq=8,this.dispatchEvent("timeout"),this.abort(8))};_.Zh.prototype.ry=function(a){this.rg=!1;this.La&&(this.Wn=!0,this.La.abort(),this.Wn=!1);this.Dq=a;gi(this);hi(this)};var gi=function(a){a.fE||(a.fE=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Zh.prototype.abort=function(a){this.La&&this.rg&&(this.rg=!1,this.Wn=!0,this.La.abort(),this.Wn=!1,this.Dq=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),hi(this))};_.Zh.prototype.ua=function(){this.La&&(this.rg&&(this.rg=!1,this.Wn=!0,this.La.abort(),this.Wn=!1),hi(this,!0));_.Zh.R.ua.call(this)};_.Zh.prototype.bR=function(){this.Ub||(this.NF||this.kz||this.Wn?ii(this):this.$G())};_.Zh.prototype.$G=function(){ii(this)};
var ii=function(a){if(a.rg&&"undefined"!=typeof _.Fa&&(!a.DB[1]||4!=_.ji(a)||2!=a.getStatus()))if(a.kz&&4==_.ji(a))_.Dh(a.bR,0,a);else if(a.dispatchEvent("readystatechange"),4==_.ji(a)){a.rg=!1;try{_.ki(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Dq=6,a.getStatus(),gi(a))}finally{hi(a)}}},hi=function(a,b){if(a.La){ei(a);var c=a.La,d=a.DB[0]?_.hd:null;a.La=null;a.DB=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},ei=function(a){a.La&&a.IJ&&(a.La.ontimeout=
null);_.Jc(a.Zo)&&(_.Eh(a.Zo),a.Zo=null)};_.Zh.prototype.hf=function(){return!!this.La};_.ki=function(a){var b=a.getStatus(),c;if(!(c=_.Vh(b))){if(b=0===b)a=String(a.Iz).match(_.Nh)[1]||null,!a&&_.t.self&&_.t.self.location&&(a=_.t.self.location.protocol,a=a.substr(0,a.length-1)),b=!$h.test(a?a.toLowerCase():"");c=b}return c};_.ji=function(a){return a.La?a.La.readyState:0};_.Zh.prototype.getStatus=function(){try{return 2<_.ji(this)?this.La.status:-1}catch(a){return-1}};
_.li=function(a){try{return a.La?a.La.responseText:""}catch(b){return""}};_.mi=function(a){try{if(!a.La)return null;if("response"in a.La)return a.La.response;switch(a.tm){case "":case "text":return a.La.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.La)return a.La.mozResponseArrayBuffer}return null}catch(b){return null}};_.Zh.prototype.getResponseHeader=_.n(22);_.Zh.prototype.getAllResponseHeaders=function(){return this.La&&4==_.ji(this)?this.La.getAllResponseHeaders():""}; _.ee(function(a){_.Zh.prototype.$G=a(_.Zh.prototype.$G)});

var Ti,hj,bj,lj,cj,ej,dj,ij,fj,mj;_.Qi=/#|$/;_.Ri=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.Si=function(a,b){var c=a.search(_.Qi),d=_.Ri(a,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return(0,window.decodeURIComponent)(a.substr(d,e-d).replace(/\+/g," "))};
Ti=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?(0,window.decodeURIComponent)(e.replace(/\+/g," ")):"")}}};_.Ui=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.Ra)()).toString(36)};
_.Vi=function(a,b){this.re=this.Yg=this.Rg="";this.qj=null;this.zE=this.Ak="";this.yh=this.XF=!1;var c;a instanceof _.Vi?(this.yh=_.Ga(b)?b:a.yh,_.Wi(this,a.Rg),_.Xi(this,a.Yg),_.Yi(this,a.re),_.Zi(this,a.qj),this.setPath(a.getPath()),_.$i(this,a.If.clone()),this.Ro(a.Cy())):a&&(c=String(a).match(_.Nh))?(this.yh=!!b,_.Wi(this,c[1]||"",!0),_.Xi(this,c[2]||"",!0),_.Yi(this,c[3]||"",!0),_.Zi(this,c[4]),this.setPath(c[5]||"",!0),_.$i(this,c[6]||"",!0),this.Ro(c[7]||"",!0)):(this.yh=!!b,this.If=new _.aj(null,
0,this.yh))};_.Vi.prototype.toString=function(){var a=[],b=this.Rg;b&&a.push(bj(b,cj,!0),":");var c=this.re;if(c||"file"==b)a.push("//"),(b=this.Yg)&&a.push(bj(b,cj,!0),"@"),a.push(_.Mh(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.qj,null!=c&&a.push(":",String(c));if(c=this.getPath())this.re&&"/"!=c.charAt(0)&&a.push("/"),a.push(bj(c,"/"==c.charAt(0)?dj:ej,!0));(c=this.If.toString())&&a.push("?",c);(c=this.Cy())&&a.push("#",bj(c,fj));return a.join("")};
_.Vi.prototype.resolve=function(a){var b=this.clone(),c=!!a.Rg;c?_.Wi(b,a.Rg):c=!!a.Yg;c?_.Xi(b,a.Yg):c=!!a.re;c?_.Yi(b,a.re):c=null!=a.qj;var d=a.getPath();if(c)_.Zi(b,a.qj);else if(c=!!a.Ak){if("/"!=d.charAt(0))if(this.re&&!this.Ak)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){for(var d=_.Oc(e,"/"),e=e.split("/"),f=[],h=0;h<e.length;){var k=e[h++];"."==k?d&&h==e.length&&f.push(""):
".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.kq();c?_.$i(b,a.If.clone()):c=!!a.zE;c&&b.Ro(a.Cy());return b};_.Vi.prototype.clone=function(){return new _.Vi(this)};_.Wi=function(a,b,c){_.gj(a);a.Rg=c?hj(b,!0):b;a.Rg&&(a.Rg=a.Rg.replace(/:$/,""));return a};_.Xi=function(a,b,c){_.gj(a);a.Yg=c?hj(b):b;return a};_.Yi=function(a,b,c){_.gj(a);a.re=c?hj(b,!0):b;return a};
_.Zi=function(a,b){_.gj(a);if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("A`"+b);a.qj=b}else a.qj=null;return a};_.Vi.prototype.getPath=function(){return this.Ak};_.Vi.prototype.setPath=function(a,b){_.gj(this);this.Ak=b?hj(a,!0):a;return this};_.Vi.prototype.kq=function(){return""!==this.If.toString()};_.$i=function(a,b,c){_.gj(a);b instanceof _.aj?(a.If=b,a.If.FI(a.yh)):(c||(b=bj(b,ij)),a.If=new _.aj(b,0,a.yh));return a};_.Vi.prototype.Eb=function(a,b){return _.$i(this,a,b)};
_.Vi.prototype.Lg=function(){return this.If.toString()};_.jj=function(a,b,c){_.gj(a);a.If.set(b,c);return a};_.Vi.prototype.Kg=function(a){return this.If.get(a)};_.Vi.prototype.Cy=function(){return this.zE};_.Vi.prototype.Ro=function(a,b){_.gj(this);this.zE=b?hj(a):a;return this};_.Vi.prototype.removeParameter=_.n(23);_.gj=function(a){if(a.XF)throw Error("B");};_.Vi.prototype.FI=function(a){this.yh=a;this.If&&this.If.FI(a);return this};
_.kj=function(a){return a instanceof _.Vi?a.clone():new _.Vi(a,void 0)};hj=function(a,b){return a?b?(0,window.decodeURI)(a.replace(/%25/g,"%2525")):(0,window.decodeURIComponent)(a):""};bj=function(a,b,c){return _.u(a)?(a=(0,window.encodeURI)(a).replace(b,lj),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};lj=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};cj=/[#\/\?@]/g;ej=/[\#\?:]/g;dj=/[\#\?]/g;ij=/[\#\?@]/g;fj=/#/g;
_.aj=function(a,b,c){this.vc=this.Zc=null;this.Gg=a||null;this.yh=!!c};mj=function(a){a.Zc||(a.Zc=new _.yh,a.vc=0,a.Gg&&Ti(a.Gg,function(b,c){a.add((0,window.decodeURIComponent)(b.replace(/\+/g," ")),c)}))};_.g=_.aj.prototype;_.g.Xb=function(){mj(this);return this.vc};_.g.add=function(a,b){mj(this);this.Gg=null;a=nj(this,a);var c=this.Zc.get(a);c||this.Zc.set(a,c=[]);c.push(b);this.vc+=1;return this};
_.g.remove=function(a){mj(this);a=nj(this,a);return this.Zc.Vi(a)?(this.Gg=null,this.vc-=this.Zc.get(a).length,this.Zc.remove(a)):!1};_.g.clear=function(){this.Zc=this.Gg=null;this.vc=0};_.g.isEmpty=function(){mj(this);return 0==this.vc};_.g.Vi=function(a){mj(this);a=nj(this,a);return this.Zc.Vi(a)};_.g.jn=function(a){var b=this.Xd();return _.bd(b,a)};_.g.forEach=function(a,b){mj(this);this.Zc.forEach(function(c,d){(0,_.Xc)(c,function(c){a.call(b,c,d,this)},this)},this)};
_.g.yf=function(){mj(this);for(var a=this.Zc.Xd(),b=this.Zc.yf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.g.Xd=function(a){mj(this);var b=[];if(_.u(a))this.Vi(a)&&(b=_.Xf(b,this.Zc.get(nj(this,a))));else{a=this.Zc.Xd();for(var c=0;c<a.length;c++)b=_.Xf(b,a[c])}return b};_.g.set=function(a,b){mj(this);this.Gg=null;a=nj(this,a);this.Vi(a)&&(this.vc-=this.Zc.get(a).length);this.Zc.set(a,[b]);this.vc+=1;return this};
_.g.get=function(a,b){a=a?this.Xd(a):[];return 0<a.length?String(a[0]):b};_.g.setValues=function(a,b){this.remove(a);0<b.length&&(this.Gg=null,this.Zc.set(nj(this,a),_.Wf(b)),this.vc+=b.length)};_.g.toString=function(){if(this.Gg)return this.Gg;if(!this.Zc)return"";for(var a=[],b=this.Zc.yf(),c=0;c<b.length;c++)for(var d=b[c],e=_.Mh(d),d=this.Xd(d),f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+_.Mh(d[f]));a.push(h)}return this.Gg=a.join("&")};
_.g.clone=function(){var a=new _.aj;a.Gg=this.Gg;this.Zc&&(a.Zc=this.Zc.clone(),a.vc=this.vc);return a};var nj=function(a,b){b=String(b);a.yh&&(b=b.toLowerCase());return b};_.aj.prototype.FI=function(a){a&&!this.yh&&(mj(this),this.Gg=null,this.Zc.forEach(function(a,c){var b=c.toLowerCase();c!=b&&(this.remove(c),this.setValues(b,a))},this));this.yh=a};_.aj.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.Lh(arguments[b],function(a,b){this.add(b,a)},this)};

_.gk=function(){return(_.ld("Chrome")||_.ld("CriOS"))&&!_.ld("Edge")};_.hk=function(){return _.ld("Safari")&&!(_.gk()||_.ld("Coast")||_.td()||_.ld("Edge")||_.ld("Silk")||_.ld("Android"))};_.ik=function(){return _.ld("Firefox")};_.jk=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.Ic(f)?"o"+_.Qc(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.kk=_.ik();_.lk=_.Bd()||_.ld("iPod");_.mk=_.ld("iPad"); _.nk=_.ld("Android")&&!(_.gk()||_.ik()||_.td()||_.ld("Silk"));_.ok=_.gk();_.pk=_.hk()&&!_.Cd();

_.qk=function(a){for(var b=[],c=0,d=0;d<a.length;d++){for(var e=a.charCodeAt(d);255<e;)b[c++]=e&255,e>>=8;b[c++]=e}return b};
_.rk=function(a){for(var b,c,d=[],e=0,f=0;e<a.length;){var h=a[e++];if(128>h)d[f++]=String.fromCharCode(h);else if(191<h&&224>h)c=a[e++],d[f++]=String.fromCharCode((h&31)<<6|c&63);else if(239<h&&365>h){c=a[e++];b=a[e++];var k=a[e++];b=((h&7)<<18|(c&63)<<12|(b&63)<<6|k&63)-65536;d[f++]=String.fromCharCode(55296+(b>>10));d[f++]=String.fromCharCode(56320+(b&1023))}else c=a[e++],b=a[e++],d[f++]=String.fromCharCode((h&15)<<12|(c&63)<<6|b&63)}return d.join("")};
var sk,tk,uk,vk,xk,Ak,yk;sk=null;tk=null;uk=null;vk=_.Kd||_.Ld&&!_.pk||_.Hd;_.wk=vk||"function"==typeof _.t.btoa;xk=vk||!_.pk&&!_.K&&"function"==typeof _.t.atob;_.zk=function(a,b){yk();b=b?uk:sk;for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,h=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2,e=(e&3)<<4|h>>4,h=(h&15)<<2|l>>6,l=l&63;k||(l=64,f||(h=64));c.push(b[m],b[e],b[h],b[l])}return c.join("")};
_.Bk=function(a,b){if(xk&&!b)return _.t.atob(a);var c="";Ak(a,function(a){c+=String.fromCharCode(a)});return c};_.Ck=function(a){var b=[];Ak(a,function(a){b.push(a)});return b};Ak=function(a,b){function c(b){for(;d<a.length;){var c=a.charAt(d++),e=tk[c];if(null!=e)return e;if(!_.Tc(c))throw Error("G`"+c);}return b}yk();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
yk=function(){if(!sk){sk={};tk={};uk={};for(var a=0;65>a;a++)sk[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),tk[sk[a]]=a,uk[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(tk["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};

var Es,Ls,Ms,Os,Ps,Qs,Ss;_.xs=function(a){return"CSS1Compat"==a.compatMode};_.ys=function(a,b){this.width=a;this.height=b};_.g=_.ys.prototype;_.g.clone=function(){return new _.ys(this.width,this.height)};_.g.DY=function(){return this.width*this.height};_.g.isEmpty=function(){return!this.DY()};_.g.ceil=_.n(6);_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.zs=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.As=function(a){return a.scrollingElement?a.scrollingElement:!_.Ld&&_.xs(a)?a.documentElement:a.body||a.documentElement};_.Bs=function(a){a=a.document;a=_.xs(a)?a.documentElement:a.body;return new _.ys(a.clientWidth,a.clientHeight)};_.Cs=function(a,b){this.x=_.Ga(a)?a:0;this.y=_.Ga(b)?b:0};_.g=_.Cs.prototype;
_.g.clone=function(){return new _.Cs(this.x,this.y)};_.g.equals=function(a){return"undefined"!=typeof _.Cs&&a instanceof _.Cs&&_.zs(this,a)};_.g.ceil=_.n(7);_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=_.n(10);_.Ds=function(a){if(a instanceof _.zg)return a;var b=null;a.MF&&(b=a.Dn());return _.Bg(_.eg(a.qk?a.ej():String(a)),b)};Es={};
_.Fs=function(a,b,c,d){return _.Og(a.Bb,b,c,d)};_.Gs=function(a){var b=_.As(a);a=a.parentWindow||a.defaultView;return _.K&&_.Wd("10")&&a.pageYOffset!=b.scrollTop?new _.Cs(b.scrollLeft,b.scrollTop):new _.Cs(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Hs=function(a){return _.Bs(a||window)};_.Is=function(a,b){a.innerHTML=_.Ag(b)};
_.Js=function(a){var b=0,c="",d=function(a){_.Ja(a)?(0,_.Xc)(a,d):(a=_.Ds(a),c+=_.Ag(a),a=a.Dn(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.Xc)(arguments,d);return _.Bg(c,b)};_.Ks=function(){this.AH="";this.rX=Es};_.Ks.prototype.qk=!0;_.Ks.prototype.ej=function(){return this.AH};_.Ks.prototype.Xn=function(a){this.AH=a;return this};Ls=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/;
Ms=function(a){for(var b=!0,c=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}return b&&c};_.Ns=function(a){if(a instanceof _.kg&&a.constructor===_.kg&&a.sX===_.jg)return a.BH;_.Ha(a);return"type_error:SafeStyle"};Os={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Ps=/^[a-zA-Z0-9-]+$/;Qs={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.Rs=function(a){return a?a.parentWindow||a.defaultView:window};Ss={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};_.Ts=function(a){if(a instanceof _.Ks&&a.constructor===_.Ks&&a.rX===Es)return a.AH;_.Ha(a);return"type_error:SafeStyleSheet"};_.Us=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.Vs=function(a){return _.u(a)?window.document.getElementById(a):a};
_.Ws=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};
_.Xs=function(a,b){if(!Ps.test("div"))throw Error("n`div");if("DIV"in Ss)throw Error("o`div");var c=null,d="";if(a)for(m in a){if(!Ps.test(m))throw Error("s`"+m);var e=a[m];if(null!=e){var f=m;if(e instanceof _.gg)e=_.hg(e);else if("style"==f.toLowerCase()){var h=e;if(!_.Ic(h))throw Error("r`"+typeof h+"`"+h);if(!(h instanceof _.kg)){var e=void 0,k="";for(e in h){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("m`"+e);var l=h[e];null!=l&&(l instanceof _.gg?l=_.hg(l):Ls.test(l)?Ms(l)||(l="zClosurez"):l=
"zClosurez",k+=e+":"+l+";")}h=k?_.lg(k):_.mg}e=_.Ns(h)}else{if(/^on/i.test(f))throw Error("p`"+f+"`"+e);if(f.toLowerCase()in Os)if(e instanceof _.og)e=_.pg(e);else if(e instanceof _.tg)e=_.ug(e);else if(_.u(e))e=_.xg(e).ej();else throw Error("q`"+f+"`div`"+e);}e.qk&&(e=e.ej());f=f+'="'+_.eg(String(e))+'"';d+=" "+f}}var m="<div"+d;null!=b?_.Ja(b)||(b=[b]):b=[];!0===Qs.div?m+=">":(c=_.Js(b),m+=">"+_.Ag(c)+"</div>",c=c.Dn());(a=a&&a.dir)&&(c=/^(ltr|rtl|auto)$/i.test(a)?0:null);return _.Bg(m,c)}; _.Ys=function(a,b,c){if(null!==a&&b in a)throw Error("i`"+b);a[b]=c};_.Zs=function(a){var b=_.u(void 0)?_.Us(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};
_.$s=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.$s.prototype;_.g.Yd=function(){return this.right-this.left};_.g.Wd=function(){return this.bottom-this.top};_.g.clone=function(){return new _.$s(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.$s?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.g.expand=_.n(43);
_.g.ceil=_.n(5);_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};_.g.translate=_.n(9);
var bt,ht,jt,ft,xt,yt;_.Q=function(a,b,c){if(_.u(b))(b=_.at(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.at(c,d);f&&(c.style[f]=e)}};bt={};_.at=function(a,b){var c=bt[b];if(!c){var d=_.Rc(b),c=d;void 0===a.style[d]&&(d=(_.Ld?"Webkit":_.Kd?"Moz":_.K?"ms":_.Hd?"O":null)+_.Zs(d),void 0!==a.style[d]&&(c=d));bt[b]=c}return c};
_.ct=function(a,b){var c=_.Mg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.dt=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.et=function(a,b){return _.ct(a,b)||_.dt(a,b)||a.style&&a.style[b]};_.gt=function(a,b,c){if(b instanceof _.Cs){var d=b.x;b=b.y}else d=b,b=c;a.style.left=ft(d,!1);a.style.top=ft(b,!1)};
ht=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.K&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};_.it=function(a){var b=_.Mg(a),c=new _.Cs(0,0);var d=b?_.Mg(b):window.document;d=!_.K||_.Yd(9)||_.xs(_.Ng(d).Bb)?d.documentElement:d.body;if(a==d)return c;a=ht(a);b=_.Gs(_.Ng(b).Bb);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.kt=function(a,b){var c=new _.Cs(0,0),d=_.Rs(_.Mg(a));if(!_.Ed(d,"parent"))return c;do{var e=d==b?_.it(a):jt(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};jt=function(a){a=ht(a);return new _.Cs(a.left,a.top)};_.lt=function(a){if(1==a.nodeType)return jt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Cs(a.clientX,a.clientY)};
_.nt=function(a,b,c){if(b instanceof _.ys)c=b.height,b=b.width;else if(void 0==c)throw Error("P");a.style.width=ft(b,!0);_.mt(a,c)};ft=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.mt=function(a,b){a.style.height=ft(b,!0)};_.pt=function(a){var b=_.ot;if("none"!=_.et(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
_.ot=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Ld&&!b&&!c;return _.Ga(b)&&!d||!a.getBoundingClientRect?new _.ys(b,c):(a=ht(a),new _.ys(a.right-a.left,a.bottom-a.top))};_.qt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.rt=function(a,b){a.style.display=b?"":"none"};
_.tt=function(a){a=(new _.Ks).Xn(a);var b=_.Ng(void 0),c=b.tb();if(_.K&&c.createStyleSheet){var d=c.createStyleSheet();_.st(d,a)}else c=_.Fs(b,"HEAD")[0],c||(d=_.Fs(b,"BODY")[0],c=b.S("HEAD"),d.parentNode.insertBefore(c,d)),d=b.S("STYLE"),_.st(d,a),b.appendChild(c,d);return d};_.st=function(a,b){b=_.Ts(b);_.K&&_.Ga(a.cssText)?a.cssText=b:a.innerHTML=b};_.ut=function(a){return"rtl"==_.et(a,"direction")};_.vt=_.Kd?"MozUserSelect":_.Ld||_.Id?"WebkitUserSelect":null;
_.wt=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};xt={thin:2,medium:4,thick:6};yt=function(a,b){if("none"==_.dt(a,b+"Style"))return 0;b=_.dt(a,b+"Width");return b in xt?xt[b]:_.wt(a,b)};
_.zt=function(a){if(_.K&&!_.Yd(9)){var b=yt(a,"borderLeft");var c=yt(a,"borderRight");var d=yt(a,"borderTop");a=yt(a,"borderBottom");return new _.$s(d,c,a,b)}b=_.ct(a,"borderLeftWidth");c=_.ct(a,"borderRightWidth");d=_.ct(a,"borderTopWidth");a=_.ct(a,"borderBottomWidth");return new _.$s((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

_.tx=function(a){this.Ur=a};_.tx.prototype.toString=function(){return this.Ur};_.ux=function(a){_.je.call(this);this.kj=1;this.oA=[];this.xA=0;this.kg=[];this.Dj={};this.HY=!!a};_.A(_.ux,_.je);_.g=_.ux.prototype;_.g.subscribe=_.n(52);_.g.xw=_.n(54);_.g.unsubscribe=_.n(56);_.g.Wk=function(a){var b=this.kg[a];if(b){var c=this.Dj[b];0!=this.xA?(this.oA.push(a),this.kg[a+1]=_.hd):(c&&_.dd(c,a),delete this.kg[a],delete this.kg[a+1],delete this.kg[a+2])}return!!b};
_.g.Sq=function(a,b){var c=this.Dj[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.HY)for(e=0;e<c.length;e++){var h=c[e];vx(this.kg[h+1],this.kg[h+2],d)}else{this.xA++;try{for(e=0,f=c.length;e<f;e++)h=c[e],this.kg[h+1].apply(this.kg[h+2],d)}finally{if(this.xA--,0<this.oA.length&&0==this.xA)for(;h=this.oA.pop();)this.Wk(h)}}return 0!=e}return!1};var vx=function(a,b,c){_.nf(function(){a.apply(b,c)})};
_.ux.prototype.clear=function(a){if(a){var b=this.Dj[a];b&&((0,_.Xc)(b,this.Wk,this),delete this.Dj[a])}else this.kg.length=0,this.Dj={}};_.ux.prototype.Xb=function(a){if(a){var b=this.Dj[a];return b?b.length:0}a=0;for(b in this.Dj)a+=this.Xb(b);return a};_.ux.prototype.ua=function(){_.ux.R.ua.call(this);this.clear();this.oA.length=0};
_.wx=function(a){_.je.call(this);this.Ne=new _.ux(a);_.le(this,this.Ne)};_.A(_.wx,_.je);_.g=_.wx.prototype;_.g.subscribe=_.n(51);_.g.xw=_.n(53);_.g.unsubscribe=_.n(55);_.g.Wk=function(a){return this.Ne.Wk(a)};_.g.Sq=function(a,b){return this.Ne.Sq(a.toString(),b)};_.g.clear=function(a){this.Ne.clear(_.Ga(a)?a.toString():void 0)};_.g.Xb=function(a){return this.Ne.Xb(_.Ga(a)?a.toString():void 0)};

_.xx=function(a,b){_.Ja(b)||(b=[b]);b=(0,_.Zc)(b,function(a){return _.u(a)?a:a.vA+" "+a.duration+"s "+a.timing+" "+a.qn+"s"});_.Q(a,"transition",b.join(","))};
_.yx=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.K)return _.Wd("10.0");var a=_.Xg("DIV"),b=_.Ld?"-webkit":_.Kd?"-moz":_.K?"-ms":_.Hd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.Is(a,_.Xs({style:c}));a=a.firstChild;b=a.style[_.Rc("transition")];return""!=("undefined"!==typeof b?b:a.style[_.at(a,"transition")]||"")});

_.Bx=function(){_.Ax="oauth2relay"+String(2147483647*(0,_.Cj)()|0);_.zx.proxy=_.Ax};_.Cx=new _.wx;_.Dx=new _.tx("oauth");_.zx={};_.Bx();var Ex=_.E("oauth-flow/client_id");_.zx.client_id=Ex;var Fx=_.zx,Gx;var Hx=String(_.E("oauth-flow/redirectUri"));if(Hx)Gx=Hx.replace(/[#][\s\S]*/,"");else{var Ix=_.xj.mb(window.location.href);Gx=[_.E("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Ix)].join("")}Fx.redirect_uri=Gx;_.zx.origin=_.xj.mb(window.location.href);_.zx.response_type="token"; _.zx.gsiwebsdk="1";

var Jx,Kx,Lx,Mx,Nx,Px,Ox,Qx,Rx,Sx,Tx,Ux,Vx,Wx,Xx,Yx,Zx,$x,ay,by,cy,dy,ey,fy,gy,iy,jy,ky,ly,my,ny,oy,py,qy,sy,ty,uy,vy,wy,xy,yy,zy,Ay,By,Cy,Dy,Ey,Fy,Gy,Hy,Iy,Jy,Ky,Ny,Wy,Xy,Yy,Zy,$y,bz,ez,fz,hz;_.ux.prototype.unsubscribe=_.r(56,function(a,b,c){if(a=this.Dj[a]){var d=this.kg;if(a=_.gd(a,function(a){return d[a+1]==b&&d[a+2]==c}))return this.Wk(a)}return!1});_.wx.prototype.unsubscribe=_.r(55,function(a,b,c){return this.Ne.unsubscribe(a.toString(),b,c)});
_.ux.prototype.subscribe=_.r(52,function(a,b,c){var d=this.Dj[a];d||(d=this.Dj[a]=[]);var e=this.kj;this.kg[e]=a;this.kg[e+1]=b;this.kg[e+2]=c;this.kj=e+3;d.push(e);return e});_.wx.prototype.subscribe=_.r(51,function(a,b,c){return this.Ne.subscribe(a.toString(),b,c)});_.Uk.prototype.read=_.r(27,function(){for(var a=this.wd+"=",b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}});_.Xk.prototype.read=_.r(26,function(){if(_.Yk.hasOwnProperty(this.kj))return _.Yk[this.kj]});
_.al.prototype.read=_.r(25,function(){return this.kJ.getItem(this.wd)});_.ll.prototype.read=_.r(24,function(){return this.BG});Jx=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];Kx=function(a){a=a.toUpperCase();for(var b=0,c=Jx.length;b<c;++b){var d=a.split(Jx[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Tk,b.EJ(a),a=b.Xh().toUpperCase());return a};
Lx=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.I.mb(a));var b=window.location.hostname,c=b,d=_.cl;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Hb("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Hb("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,ud:d,Eg:b}};Mx=null;
Nx=function(a){if(!a)return null;var b=a.client_id;if(!b)return null;b=Kx(b);a=Lx(a.cookie_policy);return a?!_.cl&&a.ud?(_.Hb("WARNING: https cookie_policy set for http domain"),null):["GCSC",a.ud?"E":"U","_",b,"_",a.ud?"S":"H",a.Eg].join(""):null};
Px=function(a){var b=Ox;_.xx(b,[{vA:"-webkit-transform",duration:1,timing:"ease",qn:0}]);_.xx(b,[{vA:"transform",duration:1,timing:"ease",qn:0}]);_.Dh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Rx=function(a){var b=Lx(a);if(!b)return new _.Xk("G_USERSTATE_");a=["G_USERSTATE_",_.cl&&b.ud?"S":"H",b.Eg].join("");var c=_.jl[a];c||(c={Zja:63072E3},_.cb(_.nl(b),c),c=new _.Uk(a,c),_.jl[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Sx=function(){return Math.floor((new Date).getTime()/1E3)};Tx=function(a){var b=_.gl[a];b||(b=new _.ll(new _.Xk(a)),_.gl[a]=b);return{Fh:b,key:a}};
Ux=function(a,b){var c=b?_.hl:_.gl,d=b?_.dl:_.al,e=a&&Nx(a),f=!!e;a&&!a.g_user_cookie_policy&&(d=_.Xk,e="token");if(!e)if(!b&&Mx)e=Mx;else return null;a=c[e];if(!a){a=_.fl(e);if(!("token"===e||a&&a.Me))return null;a=new d(e,_.nl(a));b||(a=new _.ll(a))}c[e]=a;return{Fh:a,key:e,J_:f}};Vx=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.ph(_.Bk(a,!0))};Wx=function(){Ox.parentNode.removeChild(Ox)};
Xx=function(){var a=Qx+88;Px(a);Qx=a};Yx=function(){var a=Qx-88;Px(a);Qx=a};Zx=function(a){var b=Rx(a).read();a=_.ab();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};$x=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};
ay=function(a,b,c){a=a&&"token"!==a?Tx(a):Ux();if(!a)return null;if(c){c=a.Fh;_.ab();var d=c.rH.read();c=null;try{c=(0,_.Vb)(d)}catch(e){}0==c&&(c=null);d=_.Mk()||"0";d=String(d);c=c&&c[d]}else c=a.Fh.read();c&&c.expires_at&&Sx()>c.expires_at&&(a.Fh.clear(),c=null);c&&c.error&&!b&&(c=null);return c};by=function(a){return(a=Vx(a))?a.sub:null};
cy=function(a){var b=a?Xx:Yx,c=a?Yx:Xx;a=a?"-":"";Qx=(0,window.parseInt)(a+88,10);Ox.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Ox.style.transform="translate3d(0px,"+a+88+"px,0px)";Ox.style.display="";Ox.style.visibility="visible";b();_.Dh(c,4E3);_.Dh(Wx,5E3)};dy=function(){var a,b=null;_.dl.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.el(c.substring(11)),!a||c.ud&&!a.ud||c.ud==a.ud&&c.Eg>a.Eg)&&(a=c,b=d)});return{SY:a,Bp:b}};
ey=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],w8:$x(a[1]),Wja:$x(a[2]),cja:$x(a[3])}};fy=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};gy=function(a){a=Lx(a);if(!a||a.ud&&!_.cl)return null;var b=["G_AUTHUSER_",_.cl&&a.ud?"S":"H",a.Eg].join(""),c=_.il[b];c||(c=new _.dl(b,_.nl(a)),_.il[b]=c);return c};_.hy=function(a,b){return ay(a,b)};iy=function(a){var b=by(a);b?(a=Zx(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
jy=function(a){var b=_.E("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Ox=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Q(c,"visibility","hidden");_.Q(c,b,"-40px");_.Q(c,"height","128px");var d=c;if("desktop"==_.E("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Qx=(0,window.parseInt)(e+88,10);Ox.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Ox.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Gn.oj({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?cy(!0):cy(!1)}})};ky=!1;
my=function(a){var b=dy(),c=b.SY,b=b.Bp,d=a&&Kx(a);if(null!==b){var e;_.dl.iterate(function(a,b){(a=_.fl(a))&&a.Me&&(d&&a.rM!=d||a.ud==c.ud&&a.Eg==c.Eg&&(e=b))});if(e){var f=ey(e);a=f&&f.w8[Number(b)];f=f&&f.clientId;if(a)return{Bp:b,Hka:a,clientId:f}}}return null};ny=function(a){a=gy(a.g_user_cookie_policy);_.Cb("googleapis.config/sessionIndex",null);a.clear()};oy=function(a){return fy(function(b){return a[b]})};
py=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Sx()));var d=(0,window.parseInt)(b.expires_in,10)||86400;b.error&&(d=_.E("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Sx()+d));a&&oy(a)||(b["g-oauth-window"]=(ly||{}).popup);b._aa||
b.error||null!=my(c)||!oy(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};qy={};
_.ry=function(a,b){"string"!=typeof a&&(b=a,a="token");if(b){var c=Ux(b,!0);if(c){var d;if((d=b)&&d.session_state){var e=[],f=[],h=[],k=(0,window.parseInt)(d.authuser,10)||0;e[k]=d.session_state;f[k]=d.issued_at;h[k]=d.expires_at;d=["C="+d.client_id,"S="+e.join("|"),"I="+f.join("|"),"X="+h.join("|")].join(":")}else d=null;d&&c.Fh.write(d);"token"==a&&(c=gy(b.g_user_cookie_policy))&&(b.error?ny(b):b.session_state&&c.write(b.authuser||"0"))}}if(c="token"!==a?Tx(a):Ux(b))if(b){if(c.Fh.write(b),!Mx||
c.J_&&"token"!==Mx)Mx=c.key}else c.Fh.clear(),Mx=null;a="token"==a?void 0:a;!b||b.error?_.Pk(a):_.Ok(b,a);_.hy()};sy=function(a,b){var c=b&&b.key||"token",d=a=py(b&&b.params,a);!iy(d)&&d&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.E("isLoggedIn")&&"1"===(d&&d._aa)&&(d._aa="0",ky||(ky=!0,jy(d)));_.ry(c,a);a=_.hy(c);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};ty={};uy=function(){return!!_.E("oauth-flow/usegapi")};
vy=function(a){var b=_.Ax;return function(c){if(this.f==b&&this.t==_.I.Bn(this.f)&&this.origin==_.I.Nn(this.f))return a.apply(this,arguments)}};wy=null;xy=[];yy=function(a,b){uy()?wy.unregister(a):_.I.unregister(a+":"+b)};zy=function(a,b,c){uy()?wy.register(a,c,_.P):_.I.register(a+":"+b,vy(c))};
Ay=function(a){var b=_.H.Xc;if(null!=b(a).jsh)return a;if(b=String(b().jsh||_.ob.h||"")){var c=(a+"#").indexOf("#");a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b)+a.substr(c)}return a};By=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Cy={};Dy=0;Ey=function(a){return _.E("enableMultilogin")&&a("cookie_policy")&&!fy(a)?!0:!1};
Fy=function(a){a&&xy.push(a);a=_.Ax;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Dy&&6E4>c-Dy)return;var d=_.I.Bn(a);d&&(yy("oauth2relayReady",d),yy("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Bx();a=_.Ax}Dy=c;var e=String(2147483647*(0,_.Cj)()|0),b=_.E("oauth-flow/proxyUrl")||_.E("oauth-flow/relayUrl");uy()?wy=_.Gn.oj({where:_.H.wy(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",(0,window.encodeURIComponent)(_.xj.mb(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.H.wy(),d=_.H.rD({name:a,id:a}),d.src=Ay(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,By(d),c.appendChild(d),_.I.bw(a));zy("oauth2relayReady",e,function(){yy("oauth2relayReady",e);var a=xy;if(null!==a){xy=null;for(var b=0,c=a.length;b<
c;++b)a[b]()}});zy("oauth2callback",e,function(a){var b=_.H.Xc;a=b(a);var b=a.state;var c=b.replace(/\|.*$/,"");c={}.hasOwnProperty.call(qy,c)?qy[c]:null;a.state=c;null!=a.state&&(c=ty[b],delete ty[b],sy(a,c))})};
Gy=function(a){a=String(a);if(null!=(_.fb(a,"authuser")||null)||null!=(_.fb(a,"hd")||null))return a;var b=_.Mk(void 0),c;null==b?Ey(function(b){return _.fb(a,b)||null})||(c=(0,window.encodeURIComponent)("authuser")+"=0"):c=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");var b=a.split("#"),
d=b[0].indexOf("?");if(0>d)b[0]=[b[0],"?",c].join("");else{var e=[b[0]];d<b[0].length-1&&e.push("&");e.push(c);b[0]=e.join("")}return b.join("#")};Hy=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return py(null,b)};
Iy=function(a,b){a=a||{};for(var c in _.zx)_.Ga(a[c])||(a[c]=_.zx[c]);c=_.E("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;var d=a.state||"",d=String(d);if({}.hasOwnProperty.call(Cy,d))var e=Cy[d];else{for(var f=2147483647*(0,_.Cj)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(qy,e))break;f+=(0,_.Cj)()}qy[e]=d;Cy[d]=e}c.state=e+"|"+(0,_.Cj)();ty[a.state]=b}b=a.authorize_uri||_.E("oauth-flow/authUrl");delete a.authorize_uri;b+=0<b.indexOf("?")?
"&":"?";b+=_.ml(a);b=Gy(b);a=_.E("iframes/signin/iframeType");"blue"==a?b+="&e=3100070":"red"==a?b+="&e=3100071":"default"==a&&(b+="&e=3100077");return b};Jy=function(a){var b=_.To(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Om.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Ky=function(a){if(!_.Ga(a.include_granted_scopes)){var b=_.E("include_granted_scopes"),c=_.To().include_granted_scopes;_.Ga(b)?a.include_granted_scopes=!!b:_.Ga(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.Ly=function(a){null===xy?a&&a():Fy(a)};Ny=function(a,b){this.e4=a;this.c7=b;this.vD=0;this.WT=(0,_.Ra)()};Ny.prototype.execute=function(a){var b=(0,_.Ra)();b>this.WT+1E3*this.e4&&(this.vD=0,this.WT=b);this.vD<this.c7&&a();this.vD++};
var Oy=function(a,b,c,d){var e=Zx(c),f=e[a];e[a]=b?"0":"1";var h=[];_.Cn(e,function(a,b){h.push(b+"="+a)});b=h.join(":");c=Rx(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()},Py=function(a,b){a=a.split(" ");b=b.split(" ");for(var c=_.ab(),d=0,e=b.length;d<e;++d)b[d]&&(c[b[d]]=1);d=0;for(e=a.length;d<e;++d)if(a[d]&&!c[a[d]])return!1;return!0},Qy=function(a){if(!a)return null;var b,c,d=Kx(a);_.al.iterate(function(a){var e=_.fl(a);e&&e.Me&&e.rM===d&&(!b||e.ud&&!b.ud||e.ud==b.ud&&e.Eg>b.Eg)&&(b=e,c=a)});return c},
Ry=function(a){if(uy()){var b=_.Gn.oj({where:_.H.wy(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"},"aria-hidden":"true"},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.H.wy(),d=_.H.rD();d.src=Ay(a.uri);d.style.width="1px";d.style.height="1px";d.style.position="absolute";d.style.top="-100px";By(d);window.setTimeout(function(){d.parentNode&&d.parentNode.removeChild(d)},3E5);c.appendChild(d)}},Sy=function(a,b){var c=a,d=b||function(){};
if(ly){b=ly.popup;var e=ly.after_redirect;if(b&&"keep_open"!=e&&!oy(a))try{b.close()}catch(f){}}a=ly={};"key"in c&&(a.key=c.key,delete c.key);c=Ky(c);a.params=Jy(c);a.callback=function(a){oy(c)||!a||a.error||Oy(by(a),!1,a.cookie_policy);iy(a)&&oy(c)&&(a=Hy(a));d(py(c,a))};a.uri=Iy(c,a);return a},Ty=function(a,b){var c=_.ab();c.client_id=a.client_id;c.session_state=a.session_state;_.Ly(function(){uy()?wy.send("check_session_state",c,function(a){b.call(null,a[0])},_.P):_.I.call(_.Ax,"check_session_state",
vy(function(a){b.call(null,a)}),c.session_state,c.client_id)})},Uy=void 0,Vy=function(a,b){this.Rh=_.kj(a);this.d7=new Ny(60,b||60)};Vy.prototype.log=function(a){var b=this;this.d7.execute(function(){Wy(b,a)})};Wy=function(a,b){_.nf(function(){var a=this.Rh.clone();if(b)for(var d in b)_.jj(a,d,b[d]);_.ci(a.toString(),function(a){!_.ki(a.currentTarget)&&_.t.console&&_.t.console.log&&_.t.console.log("You can safely ignore the HTTP error responses above.")},"HEAD")},a)};
Xy=function(a){a=_.H.Xc("#"+_.ml(a));if(!oy(a))return null;var b=a.key||Qy(a.client_id);return(b=ay(b,!0,!0))&&b.client_id===a.client_id&&Py(a.scope,b.scope)&&Py(a.response_type,b.response_type)?b:null};
Yy=function(a,b){var c=_.H.Xc();a.hl=c.lang||c.hl||_.E("lang");var d=Sy(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Ly(function(){if(d.popup)d.popup.focus();else if(oy(a))Ry(d);else{var b=Math.min(_.E("oauth-flow/authWindowWidth",599),window.screen.width-20),c=Math.min(_.E("oauth-flow/authWindowHeight",600),window.screen.height-30),e=(window.screen.width-b)/2,f=(window.screen.height-c)/2;ly.popup=window.open(Ay(d.uri),"_blank",
["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+f,"left="+e].join())}})},f=Xy(a);!_.E("oauth-flow/disableOpt")&&f?(b=_.ab(),b.client_id=f.client_id,b.session_state=f.session_state,Ty(b,function(a){a?sy(f,ly):e()})):e()}else sy(null,ly),_.Hb("Unable to perform authorization: scope and/or client_id parameters missing.")};
Zy=function(a){a||(a=_.hy(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.ob.drw=null);_.ry(a);if(b=a.authuser)_.E("googleapis.config/sessionIndex"),_.Cb("googleapis.config/sessionIndex",b);_.Cx.Sq(_.Dx,a);return a};
$y=function(a,b){var c=a||{},d=b||function(){};_.E("oauth-flow/disableOpt")||_.E("isLoggedIn")||!oy(c)?Yy(c,d):(a=_.ab(),a.client_id=c.client_id,a.session_state=null,Ty(a,function(a){a?(a=_.ab(),a.error="immediate_failed_user_logged_out",d(py(c,a))):(_.Cb("isLoggedIn",!0),Yy(c,d))}))};
_.az=function(a,b,c,d){var e;if("undefined"===typeof Uy)if((e=_.E("oauth-flow/loggingUrl"))&&"string"===typeof e){var f=_.E("oauth-flow/loggingRateLimit",60);Uy=new Vy(e,(0,window.parseInt)(f,10))}else Uy=null;e=Uy;if(e)try{e.log({client_id:a,type:b,gsiwebsdk:c,details:d||""})}catch(h){_.t.console&&_.t.console.log&&_.t.console.log("Error while sending error log request: "+h.message)}};bz=function(a,b){var c=by(a);c&&(ny(a),Oy(c,!0,b,function(){Zy&&Zy(Hy(a))}))};
_.cz=function(a,b){var c=new _.tf(function(b,c){var d=function(d){null==d||d.error?(_.az(a&&a.client_id,"oauth_error","1",d&&d.error),c(d)):b(d)};try{$y(a,d)}catch(h){_.az(a&&a.client_id,"unknown_error","1",h.message),c(h)}});b&&c.then(b,function(a){b(Zy(a))});return c};_.dz=function(a){_.Fb&&(_.Fb.error?_.Fb.error(a):_.Fb.log&&_.Fb.log(a))};ez=_.xl.DE;fz=null;
_.iz=function(a,b){if("force"!==a.approvalprompt){a=_.gz(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)fz?(a.client_id!==fz.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(fz=a,b=!1);b||hz(a)}};
_.gz=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Lc)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Lc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.E("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.E("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};hz=function(a){_.Up("waaf0","signin","0");_.cz(a,function(a){_.Up("waaf1","signin","0");Zy(a)})}; _.jz=function(a){a=_.gz(a);_.Cb("oauth-flow/authWindowWidth",445);_.Cb("oauth-flow/authWindowHeight",615);hz(a)};_.kz=function(a){_.Cx.unsubscribe(_.Dx,a);_.Cx.subscribe(_.Dx,a)};
var rz,uz;_.mz=function(a){return a.cookiepolicy?!0:(_.lz("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.lz=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.qz=function(a,b){var c=_.To();_.cb(a,c);c=Jy(c);if(_.mz(c)){var d=_.nz(c);_.oz(c);b?_.nb(b,"click",function(){_.pz(c,d)}):_.pz(c,d)}};
_.nz=function(a){var b=new rz;_.kz(function(c){if(b.AG&&c&&(c.access_token&&_.Cb("isPlusUser",!0),c["g-oauth-window"]))if(b.AG=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(h){}f||(c=_.E("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=Gy(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(h){}});return b};rz=function(){this.AG=!1};_.oz=function(a){a=_.sz(a);_.tz(a.callback);_.Ly(function(){_.iz(a)})};_.sz=function(a){uz(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;Ey(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};uz=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.tz=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.lz('Callback function named "'+a+'" not found');return}a&&_.kz(a)};_.pz=function(a,b){b.AG=!0;a=_.sz(a);_.jz(a)};
_.D("gapi.auth.authorize",_.cz);_.D("gapi.auth.checkSessionState",Ty);_.D("gapi.auth.getAuthHeaderValueForFirstParty",ez);_.D("gapi.auth.getToken",_.hy);_.D("gapi.auth.getVersionInfo",function(a,b){_.Ly(function(){var c=_.vl()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?uy()?wy.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.P):_.I.call(_.Ax,"get_versioninfo",vy(function(b){a(b)}),d,b):a()})});_.D("gapi.auth.init",_.Ly);_.D("gapi.auth.setToken",_.ry);
_.D("gapi.auth.signIn",function(a){_.qz(a)});_.D("gapi.auth.signOut",function(){var a=_.hy();a&&bz(a,a.cookie_policy)});_.D("gapi.auth.unsafeUnpackIdToken",Vx);_.D("gapi.auth._pimf",_.iz);_.D("gapi.auth._oart",jy);_.D("gapi.auth._guss",function(a){return Rx(a).read()});
var vz=_.To();vz.clientid&&vz.scope&&vz.callback&&!_.E("disableRealtimeCallback")?_.oz(vz):_.Ly();
});
// Google Inc.
