/* JS */ gapi.loaded_2(function(_){var window=this;
var yl;
yl=function(a,b){a=_.H.rD({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";window.document.body.appendChild(a);c&&
(a.src=b);return a};
_.zl=function(){function a(){return!!h("auth/useFirstPartyAuthV2")}function b(a,b,c,d){var e=h("proxy");if(c||!e)var e=h("root"),f=h("root-1p")||e,e=e||"https://content.googleapis.com",f=f||"https://clients6.google.com",k=h("xd3")||"/static/proxy.html",e=(c||String(b?f:e))+k;e=String(e);(b=_.H.Xc().jsh||_.xj.MC.aO())&&(e+=(0<=e.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b));e+="#parent="+(0,window.encodeURIComponent)(null!=d?String(d):_.xj.mb(window.document.location.href));return e+
("&rpctoken="+a)}function c(a,b,c,d){var h=e(c,d);l[h]||(c=yl(h,b),_.I.register("ready:"+a,function(){_.I.unregister("ready:"+a);if(!m[h]){m[h]=!0;var b=p[h];p[h]=[];for(var c=0,d=b.length;c<d;++c){var e=b[c];f(e.No,e.D7,e.Id)}}}),_.I.bw(h,b),l[h]=c)}function d(a,d){var e=String(2147483647*(0,_.Cj)()|0),f=b(e,a,d);_.Xb(function(){c(e,f,a,d)})}function e(a,c){a=b("",a,c,"");c=k[a];c||(c=_.Bj(),c.update(a),c=c.Xh().toLowerCase(),c+=Math.random(),k[a]=c);return"apiproxy"+c}function f(a,b,c){var f=void 0,
h=!1;if("makeHttpRequests"!==a)throw'only "makeHttpRequests" RPCs are implemented';var k=function(a){if(a){if("undefined"!=typeof f&&"undefined"!=typeof a.root&&f!=a.root)throw"all requests in a batch must have the same root URL";f=a.root||f;h=_.xl.o3(a.headers)}};if(b)for(var q=0,x=b.length;q<x;++q){var w=b[q];w&&k(w.params)}var M=e(h,f);l[M]||d(h,f);m[M]?_.I.call(M,a,function(a){if(this.f==M&&this.t==_.I.Bn(this.f)&&this.origin==_.I.Nn(this.f)){var b=(0,_.Vb)(a);c(b,a)}},b):(p[M]||(p[M]=[]),p[M].push({No:a,
D7:b,Id:c}))}function h(a){return _.E("googleapis.config/"+a)}var k={},l={},m={},p={};return{pY:function(b,c,d){var e=d||"auto";b=b||{};if("none"==e)return b;c=c||window.location.href;d=b.Authorization;var f=b.OriginToken;if(!d&&!f){(f=_.Nk.token||null)&&f.access_token&&("oauth2"==e||"auto"==e)&&(d=String(f.token_type||"Bearer")+" "+f.access_token);if(f=!d)f=(!!h("auth/useFirstPartyAuth")||"1p"==e)&&"oauth2"!=e;if(f&&_.xl.y4()){if(a()){d=h("primaryEmail");var e=h("appDomain"),f=h("fogId"),k=[];d&&
k.push({key:"e",value:d});e&&k.push({key:"a",value:e});f&&k.push({key:"u",value:f});d=_.xl.DE(k)}else d=_.xl.DE();d&&(c=_.Mk(c),c=b["X-Goog-AuthUser"]||c,_.Tc(_.Sc(c))&&(!a()||a()&&_.Tc(_.Sc(h("primaryEmail")))&&_.Tc(_.Sc(h("appDomain")))&&_.Tc(_.Sc(h("fogId"))))&&(c="0"),_.Tc(_.Sc(c))||(b["X-Goog-AuthUser"]=c))}d?b.Authorization=d:!1!==h("auth/useOriginToken")&&(f=_.xl.f1())&&(b.OriginToken=f)}return b},Sv:f}}();

var Lj,Mj;
_.Kj={eK:"Authorization",KB:"Content-ID",gK:"Content-Transfer-Encoding",qf:"Content-Type",jV:"Date",DW:"OriginToken",dY:"WWW-Authenticate",vL:"X-ClientDetails",gY:"X-Goog-AuthUser",pC:"X-Goog-Encode-Response-If-Executable",wL:"X-Goog-Meeting-Botguardid",xL:"X-Goog-Meeting-Debugid",yL:"X-Goog-Meeting-Token",hY:"X-Goog-PageId",qC:"X-Goog-Safety-Content-Type",rC:"X-Goog-Safety-Encoding",zL:"X-HTTP-Method-Override",sC:"X-JavaScript-User-Agent",AL:"X-Origin",tC:"X-Referer",BL:"X-Requested-With",iY:"X-Use-HTTP-Status-Code-Override"};
Lj=["Accept","Accept-Language",_.Kj.eK,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Kj.qf,_.Kj.jV,"GData-Version","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","Origin",_.Kj.DW,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest",_.Kj.vL,"X-GData-Client","X-GData-Key",_.Kj.gY,_.Kj.hY,_.Kj.pC,"X-Client-Data","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Experiments","x-goog-iam-authority-selector",
"x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id",_.Kj.zL,_.Kj.sC,"X-Pan-Versionid","X-Proxied-User-IP",_.Kj.AL,_.Kj.tC,_.Kj.BL,"X-Upload-Content-Length","X-Upload-Content-Type",_.Kj.iY,"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-YouTube-VVT","X-YouTube-Page-CL",
"X-YouTube-Page-Timestamp",_.Kj.wL,_.Kj.xL,_.Kj.yL,"X-Sfdc-Authorization"];
Mj=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Kj.gK,_.Kj.qf,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.Kj.dY,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.Kj.qC,_.Kj.rC,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range", "X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost",_.Kj.wL,_.Kj.xL,_.Kj.yL];
var Nj,Oj,Pj,Qj,Sj,Tj,Uj,Vj,Wj,Xj,Yj,Zj;Nj=null;Oj=null;Pj=null;Qj=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Rj=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==h?d+1==e&&c.push(""):".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Sj={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Tj={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-client-data":!0,"x-client-ip":!0,
"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Uj=function(a){if(!_.Ka(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Qj(d,e)&&(b[e]=d)}}for(var f in _.Kj)Object.prototype.hasOwnProperty.call(_.Kj,f)&&(d=_.Kj[f],e=d.toLowerCase(),Qj(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Vj=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Wj=/[ \t]*(\r?\n[ \t]+)+/g;Xj=/^[ \t]+|[ \t]+$/g;
Yj=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Yj(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Wj," "),a=a.replace(Xj,""),""==a.replace(Vj,"")&&a))return a};Zj=/^[-0-9A-Za-z!#\$%\&'\*\+\.\^_`\|~]+$/g;
_.ak=function(a){if("string"!==typeof a||!a||!a.match(Zj))return null;a=a.toLowerCase();if(null==Pj){var b=[],c=_.E("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.E("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Mj);(c=_.E("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.E("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));var b=b.concat(Lj),d;for(d in _.Kj)Object.prototype.hasOwnProperty.call(_.Kj,d)&&b.push(_.Kj[d]);Pj=Uj(b)}return null!=Pj&&Pj.hasOwnProperty(a)?Pj[a]:a};
_.bk=function(a,b){if(!_.ak(a)||!Yj(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Tj[a])return null;if(null==Nj){b=[];var c=_.E("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.E("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Lj);Nj=Uj(b)}return null!=Nj&&Nj.hasOwnProperty(a)?Nj[a]:null};
_.ck=function(a,b){if(!_.ak(a)||!Yj(b))return null;a=a.toLowerCase();if(Sj[a])return null;if(null==Oj){b=[];var c=_.E("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.E("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Mj);Oj=Uj(b)}return null!=Oj&&Oj.hasOwnProperty(a)?a:null};
_.dk=function(a,b){if(_.ak(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Qj(d,b)){var e=Yj(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.ek=function(a,b,c,d){var e=_.ak(b);if(e){c&&(c=Yj(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Qj(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.fk=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.ak(k)){for(f=f.substring(h+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Yj(f))if(k=_.ck(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.dk(c,k),void 0!==h&&(f=h+", "+f),_.ek(c,k,f,!0)}}}return c};

var Ez=/;\s*charset\s*=/i,Fz=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,Gz=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,Hz={error:{code:-1,message:"A network error occurred and the request could not be completed."}},Iz=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.dk(a,c);d&&(c=_.ck(c,d))&&_.ek(b,c,d,!0)}return b},Jz=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?
"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,
"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.E("client/rewrite");_.Ic(c)&&Object.prototype.hasOwnProperty.call(c,b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,
"$1://content-$2")));a&&(a=_.E("client/firstPartyRewrite"),_.Ic(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,
"$1://content-googleapis-$2.$3.google.com")));return b},Kz=function(a){var b=!_.E("client/cors")||!!_.E("client/xd4"),c={};_.Cn(a,function(d,e){(d=_.bk(e,d))||b||(d=_.ak(e));d&&(e=_.dk(a,d))&&_.ek(c,d,e)});return c},Lz=function(a,b,c){c||((c=_.E("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.E("googleapis.config/root"),b&&(c=_.E("googleapis.config/root-1p")||c),c=String(c||""));c=String(Jz(b,c)||c);return a=_.Wh(c,a)},Mz=function(a){var b=
a.headers;if(b&&"base64"===_.dk(b,_.Kj.rC)){var c=_.Bk(a.body),d=_.dk(b,_.Kj.qC);b[_.Kj.qf]=d;if(d.match(Gz)||d.match(Fz)&&!d.match(Ez))c=_.rk(_.qk(c));_.ek(b,_.Kj.rC);_.ek(b,_.Kj.qC);a.body=c}},Nz=function(a,b,c,d){_.Zh.call(this);this.Ae=a;this.$c=b;this.Tb=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.dk(d,e),void 0!==b&&(e=_.bk(e,b))&&_.ek(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[(0,window.unescape)((0,window.encodeURIComponent)(e))]=(0,window.unescape)((0,window.encodeURIComponent)(a[e])));
this.Mu=d;this.eg=null};_.A(Nz,_.Zh);
Nz.prototype.then=function(a){this.eg||(this.eg=(new _.tf(function(a,c){this.U("error",(0,_.z)(function(){c(Oz(this))},this));this.U("success",(0,_.z)(function(){a(Oz(this))},this));this.send(this.Ae,this.$c,this.Tb,this.Mu)},this)).then(function(a){a.headers=Iz(a.headers);return a},function(a){return a.status?(a.headers=Iz(a.headers),_.yf(a)):_.yf({result:Hz,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.eg.then.apply(this.eg,arguments)};
var Oz=function(a){var b=a.getStatus(),c=_.li(a);var d=204==b?!1:""==a.tm?(0,_.Vb)(c):_.mi(a);var e=a.getAllResponseHeaders(),e=_.fk(e,!1);try{var f=2<_.ji(a)?a.La.statusText:""}catch(h){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},Pz=function(a,b){for(var c=_.Ka(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.Ga(a));c++);return a},Qz=function(a){var b=a.params||_.ab();a=_.qd(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=(0,window.encodeURIComponent)("$unique");
if(!("POST"===c||0<=_.Ri(d,"$unique",d.search(_.Qi))||0<=_.Ri(d,e,d.search(_.Qi)))){var f=[];for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&f.push(h.toLowerCase());f.sort();f.push(_.zj(window.location.href));var h=f.join(":");f=_.rl();f.update(h);h=f.Xh().toLowerCase().substr(0,7);h=String((0,window.parseInt)(h,16)%1E3+1E3).substr(1);d=_.Xh(d,e,"gc"+h)}e=b.body||null;h=b.responseType||null;b=_.wl(a)||"1p"==b.authType;_.ek(a,_.Kj.tC,void 0);a=Kz(a);var k=new Nz(d,c,e,a);k.Oi=b;h&&(k.tm=h);return new _.tf(function(a,
b){k.then(function(b){Mz(b);a(b)},function(a){b(a)})})},Rz=function(a,b){var c=a.params||_.ab();c.url=c.path;var d=c.root,d=Lz("/",_.wl(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.zl.Sv("makeHttpRequests",[a],function(a,c){a&&a.gapiRequest?(a.gapiRequest.data?Mz(a.gapiRequest.data):Mz(a),b(a,(0,_.Rb)(a))):b(a,c)})},Sz=function(){var a=!0,b=_.Sh(_.Gh);b&&_.Ga(b.withCredentials)||(a=!1);return a},Tz=function(a,b){var c=function(a){a=_.qd(a);delete a.result;
a={gapiRequest:{data:a}};b&&b(a,(0,_.Rb)(a))};Qz(a).then(c,c)},Uz=function(a){return new _.tf(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.Vb)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Vh(a.status)?b(a):c(a)};try{Rz(a,d)}catch(e){c(e)}})},Vz=function(a){var b=Pz(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=
_.dk(b,c);d&&(_.bk(c,d),_.ek(a,c,d))}c="chrome-extension"==(window.location.href.match(_.Nh)[1]||null);a=_.wl(a);return!(c&&a)&&Sz()},Wz=function(a){_.Ye.call(this,a)};_.A(Wz,_.Ye);Wz.prototype.name="gapi.client.Error";var Xz,Yz,Zz,$z=function(a,b){(_.E("client/cors")||_.E("client/xd4"))&&Vz(a)?Tz(a,b):Rz(a,b)},aA=function(a){if(!a||!_.Uc(a))throw new Wz("Must provide a function.");this.eg=null;this.o_=a};aA.prototype.then=function(a,b,c){this.eg||(this.eg=this.o_());return this.eg.then(a,b,c)};
aA.prototype.ZA=function(a){this.eg||(this.eg=a)};var bA={bM:function(a){Zz=a;try{delete bA.bM}catch(b){}},cM:function(a){Yz=a;try{delete bA.cM}catch(b){}},dM:function(a){Xz=a;try{delete bA.dM}catch(b){}}},cA=function(a){this.Mv=a;this.rg=!1;this.promise={then:(0,_.z)(function(a,c,d){this.rg||(this.rg=!0);this.Lv&&!this.Jv?this.Mv.resolve(this.Lv):this.Jv&&!this.Lv&&this.Mv.reject(this.Jv);return this.Mv.promise.then(a,c,d)},this)}}; cA.prototype.resolve=function(a){this.rg?this.Mv.resolve(a):this.Lv||this.Jv||(this.Lv=a)};cA.prototype.reject=function(a){this.rg?this.Mv.reject(a):this.Lv||this.Jv||(this.Jv=a)};
var dA=function(a){a=_.Yh(a.error);return{code:a.code,data:a.errors,message:a.message}},eA=function(a){throw Error("pa`"+a);};var fA=function(a){aA.call(this,fA.prototype.Ho);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new Wz("Missing required parameters");if(_.u(a)){var b={};b.path=a}else b=a;if(!b.path)throw new Wz('Missing required parameter: "path"');this.Gi={};this.Gi.path=b.path;this.Gi.method=b.method||"GET";this.Gi.params=b.params||{};this.Gi.headers=b.headers||{};this.Gi.body=b.body;this.Gi.root=b.root;this.Gi.responseType=b.responseType;this.Gi.apiId=b.apiId;this.Ss=b.authType||"auto";this.K4=!!b.isXd4;
this.fS=!1};_.A(fA,aA);var gA=["appVersion","platform","userAgent"],hA={"google-api-gwt-client":!0,"google-api-javascript-client":!0};fA.prototype.qh=function(){return this.Gi};fA.prototype.Hk=function(a){this.Ss=a};
fA.prototype.Bk=function(){if(!this.fS){this.fS=!0;var a=this.Gi,b=a.applicationName||null,c=a.clientName||null,d=a.clientVersion||null,e=a.headers=a.headers||{},f=[],h=[];for(m in e)if(Object.prototype.hasOwnProperty.call(e,m)){f.push(m);var k=m,l=_.dk(e,k);l&&(k=_.bk(k,l)||_.ak(k))&&h.push([k,l])}var m=0;for(k=f.length;m<k;++m)delete e[f[m]];f=0;for(m=h.length;f<m;++f)_.ek(e,h[f][0],h[f][1]);if(this.K4)b="1p"==this.Ss;else{h=e;f=_.Kj.sC;d=d||"0.1";c=String(c||"google-api-javascript-client");!0!==
hA[c]&&(c="google-api-javascript-client");m=[];b&&(m.push(b),m.push(" "));m.push(c);d&&(m.push("/"),m.push(d));_.ek(h,f,m.join(""));_.ek(e,_.Kj.BL,"XMLHttpRequest");b=_.dk(e,_.Kj.qf);a.body&&!b&&_.ek(e,_.Kj.qf,"application/json");_.E("client/allowExecutableResponse")||_.ek(e,_.Kj.pC,"base64");(b=_.dk(e,_.Kj.qf))&&"application/json"==b.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(b=a.body||null)&&_.Ic(b)&&(a.body=(0,_.Rb)(b));a.key=a.id;e=_.zl.pY(e,void 0,this.Ss);b=_.wl(e);if((c=e)&&window.navigator){d=
[];for(h=0;h<gA.length;h++)(f=window.navigator[gA[h]])&&d.push((0,window.encodeURIComponent)(gA[h])+"="+(0,window.encodeURIComponent)(f));_.ek(c,_.Kj.vL,d.join("&"))}(c=_.E("client/apiKey"))&&!_.Ga(a.params.key)&&(a.params.key=c);(c=_.E("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.Ss&&(b?this.Hk("1p"):(e=_.dk(e,_.Kj.eK))&&String(e).match(/^(Bearer|MAC)[ \t]/i)?this.Hk("oauth2"):this.Hk("none"));(e=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=
String(e[1]),a.path=String(e[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));e=a.params;c=_.Rj(a.path);d=String(_.E("googleapis.config/xd3")||"");18<=d.length&&"/static/proxy.html"==d.substring(d.length-18)&&(d=d.substring(0,d.length-18));d||(d="/");h=_.Rj(d);if(d!=h)throw Error("H");"/"!=d.charAt(d.length-1)&&(d+="/");c=_.Wh(d,c);_.Xe(c,"/")&&(c=c.substring(0,c.length-1));var d=_.ab(),p;for(p in e)Object.prototype.hasOwnProperty.call(e,p)&&(d[(0,window.encodeURIComponent)(p)]=
e[p]);c=_.Oh(_.Qh([c],d));a.path=c;a.root=Jz(!!b,a.root);a.url=Lz(a.path,!!b,a.root)}};var iA=function(a){a.Bk();var b=a.Gi,c=b.id,d=b.key,e=b.url,f=b.path,h=b.method,k=b.body||"",l=b.headers||{},b=b.root,m=String(_.E("client/name","google-api-javascript-client"));return{key:"gapiRequest",params:{id:c,key:d,url:e,path:f,httpMethod:h,body:k,headers:l,urlParams:{},root:b,clientName:!0===hA[m]?m:"google-api-javascript-client",clientVersion:String(_.E("client/version","1.1.0-beta")),authType:a.Ss}}};
fA.prototype.execute=function(a){var b=iA(this);$z(b,function(b,d){var c=b;b.gapiRequest&&(c=b.gapiRequest);c&&c.data&&(c=c.data);b=c instanceof Array?c[0]:c;if(204!=b.status&&b.body)try{var f=(0,_.Vb)(b.body)}catch(h){}a&&a(f,d)})};fA.prototype.Ho=function(){var a=iA(this);return(_.E("client/cors")||_.E("client/xd4"))&&Vz(a)?Qz(a):Uz(a)};fA.prototype.Kl=function(){return this.Ho()};fA.prototype.execute=fA.prototype.execute;fA.prototype.then=fA.prototype.then;fA.prototype.getPromise=fA.prototype.Kl;
var jA=function(a){if(!a||"object"!=typeof a)throw new Wz("Missing rpc parameters");if(!a.method)throw new Wz("Missing rpc method");this.MA=a};jA.prototype.In=function(){var a=this.MA.transport;return a?a.root||null:null};jA.prototype.execute=function(a){var b=Yz();b.add(this,{id:"gapiRpc",callback:this.mv(a)});b.execute()};
jA.prototype.Oz=function(a){var b=this.MA.method,c=String,d;(d=this.MA.apiVersion)||(d=String(b).split(".")[0],d=_.E("googleapis.config/versions/"+b)||_.E("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.MA.rpcParams)&&(a.params=b);return a};
jA.prototype.mv=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.qd(b.error))}else d=b.result||b.data,_.Ic(d)&&null==d.result&&(d.result=_.qd(b.result||b.data));else d=!1;a(d,c)}};jA.prototype.execute=jA.prototype.execute;
var lA=function(a,b){this.xf=b||0;2==this.xf?(b=null,null!=a&&_.Ic(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.lc=new jA(b)):(0==this.xf&&(b=a&&a.callback)&&(a.callback=kA(b)),b=null,null!=a&&(_.Ic(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):_.u(a)&&(b=a)),this.lc=new fA(b))},
kA=function(a){return function(b){if(null!=b&&_.Ic(b)&&b.error){var c=dA(b);b=(0,_.Rb)([{id:"gapiRpc",error:c}]);c.error=_.Yh(c)}else null!=b||(b={}),c=_.Yh(b),c.result=_.Yh(b),b=(0,_.Rb)([{id:"gapiRpc",result:b}]);a(c,b)}};_.g=lA.prototype;_.g.getFormat=function(){return this.xf};_.g.execute=function(a){this.lc.execute(a&&1==this.xf?kA(a):a)};_.g.then=function(a,b,c){2==this.xf&&eA('The "then" method is not available on this object.');return this.lc.then(a,b,c)};_.g.ZA=function(a){this.lc.ZA&&this.lc.ZA(a)};
_.g.qh=function(){if(this.lc.qh)return this.lc.qh()};_.g.Bk=function(){this.lc.qh&&this.lc.Bk()};_.g.In=function(){if(this.lc.In)return this.lc.In()};_.g.Oz=function(a){if(this.lc.Oz)return this.lc.Oz(a)};_.g.Hk=function(a){this.lc.Hk&&this.lc.Hk(a)};_.g.Kl=function(){if(this.lc.Kl)return this.lc.Kl()};lA.prototype.execute=lA.prototype.execute;lA.prototype.then=lA.prototype.then;lA.prototype.getPromise=lA.prototype.Kl;
var mA=function(a){aA.call(this,mA.prototype.Ho);this.lc=a};_.A(mA,aA);_.g=mA.prototype;_.g.execute=function(a){var b=this.getFormat(),c=function(c){if(_.Uc(a)){var d={gapiRequest:{data:{status:c&&c.status,statusText:c&&c.statusText,headers:c&&c.headers,body:c&&c.body}}},f=a,h=void 0;1===b&&(f=kA(f),h={});var k=c?c.result:!1;c&&204==c.status&&(k=h,delete d.gapiRequest.data.body);c=(0,_.Rb)(d);f(k,c)}};this.Kl().then(c,c)};
_.g.Ho=function(){return new _.tf(function(a,b){var c=Zz(),d=c.add(this.lc,{id:"gapiRequest"});return c.then(function(c){var e=c.result;if(e&&(e=e[d])){Object.prototype.hasOwnProperty.call(e,"result")||(e.result=!1);Object.prototype.hasOwnProperty.call(e,"body")||(e.body="");_.Vh(e.status)?a(e):b(e);return}b(c)},b)},this)};_.g.qh=function(){if(this.lc.qh)return this.lc.qh()};_.g.Bk=function(){this.lc.Bk&&this.lc.Bk()};_.g.In=function(){if(this.lc.In)return this.lc.In()};
_.g.Hk=function(a){this.lc.Hk&&this.lc.Hk(a)};_.g.getFormat=function(){var a=void 0;this.lc.getFormat&&(a=this.lc.getFormat());void 0===a&&(a=0);return a};_.g.Kl=function(){return this.Ho()};mA.prototype.execute=mA.prototype.execute;mA.prototype.then=mA.prototype.then;mA.prototype.getPromise=mA.prototype.Kl;
var nA={},nA={aC:"outerHeaders",mX:/<response-(.*)>/,hV:/^application\/http(;.+$|$)/,Yk:"\r\n",MB:"batch",dka:function(a){return _.ak(a)||a.toLowerCase()},Wp:function(a,b){a=_.dk(a,b);if(!a)throw new Wz("Unable to retrieve header.");return a},BE:function(){return String(Math.round(2147483647*(0,_.Cj)()))},CM:function(a,b,c,d,e){var f="batch"+nA.BE()+nA.BE();b=b||"--"+f;var f="multipart/mixed; boundary="+f,h={path:nA.P_(a),method:"POST"};h.body=nA.xZ(a,b);h.root=c||null;if(_.E("client/xd4")&&Sz())return h.isXd4=
!0,h.params={$ct:f},h.headers={},_.ek(h.headers,_.Kj.qf,"text/plain; charset=UTF-8"),d?h.authType="1p":e&&(h.authType="oauth2"),new fA(h);h.headers={};_.ek(h.headers,_.Kj.qf,f);return Xz(h)},P_:function(a){for(var b=void 0,c=0;c<a.length;c++){var d=a[c].request.qh().apiId;if(!_.u(d))return nA.MB;if(!_.Ga(b))b=d;else if(b!=d)return nA.MB}return _.E("client/batchPath/"+b)||!!_.E("client/perApiBatch")&&"batch/"+b.split(":").join("/")||nA.MB},BZ:function(a,b){return[b.substr(b.indexOf("--")+2),"+",(0,window.encodeURIComponent)(a).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),
"@googleapis.com"].join("")},P3:function(a){return(0,window.decodeURIComponent)(a.split("@")[0].replace(/^.*[+]/,""))},xZ:function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(nA.yZ(a[d].request,nA.BZ(a[d].id,b)));return[b,c.join(nA.Yk+b+nA.Yk),b+"--"].join(nA.Yk)+nA.Yk},yZ:function(a,b){var c=[];a=a.qh();var d=function(a,b){_.Cn(a,function(a,c){b.push(c+": "+a)})},e={};e[_.Kj.qf]="application/http";e[_.Kj.gK]="binary";e[_.Kj.KB]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,
c);c.push("");a.body&&c.push(a.body);return c.join(nA.Yk)},D6:function(a,b){a=nA.JR(a,b);var c={};_.zd(a,function(a,b){c[b]={result:a.result||a.body,rawResult:(0,_.Rb)({id:b,result:a.result||a.body}),id:b}});return c},JR:function(a,b){a=(0,_.Lc)(a);_.Xe(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.ab();for(var c=0;c<a.length;c++)if(a[c]){var d=nA.Z6(a[c]);d&&d.id&&(b[d.id]=d.response)}return b},Z6:function(a){if(!a)return null;_.Xe(a,nA.Yk)&&(a=a.substring(0,a.length-2));a=nA.G6(a);var b=
_.ab(),c=nA.Wp(a[nA.aC],_.Kj.qf);if(null==nA.hV.exec(c))throw new Wz("Unexpected Content-Type <"+c+">");c=nA.Wp(a[nA.aC],_.Kj.KB);c=nA.mX.exec(c);if(!c)throw new Wz("Unable to recognize Content-Id.");b.id=nA.P3(c[1]);b.response={status:a.status,statusText:a.statusText,headers:a.headers};204!=a.status&&(b.response.body=a.body,b.response.result=(0,_.Vb)(a.body));return b},G6:function(a){if(!a)return null;a=a.split(nA.Yk);for(var b=0,c={headers:{},body:""};b<a.length&&""==a[b];)b++;for(c[nA.aC]=nA.uR(a,
b);b<a.length&&""!=a[b];)b++;b++;var d=a[b++].split(" ");c.status=Number(d[1]);c.statusText=d.slice(2).join(" ");for(c.headers=nA.uR(a,b);b<a.length&&""!=a[b];)b++;b++;c.body=a.slice(b).join(nA.Yk);Mz(c);return c}};nA.Vca=new RegExp(/^([-!#$%&\'*+.^_`|~0-9A-Za-z]+):/.source+/[ \t]*(([^ \t](([ \t!-\x7e\u0080-\uFFFF])*[^ \t])?)?)[ \t]*$/.source);nA.Gca=/^[ \t]+(([^ \t]([ \t!-\x7e\u0080-\uFFFF]*[^ \t])?)?)[ \t]*$/;nA.Hha=/^[ \t]*(([^ \t]([ \t!-\x7e\u0080-\uFFFF]*[^ \t])?)?)[ \t]*$/;nA.Gha="$1"; nA.uR=function(a,b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);return _.fk(c.join("\r\n"),!1)};
var oA=function(a){aA.call(this,oA.prototype.Ho);this.qc=[];this.Pg=a;this.g5=!!a;this.BF=this.AF=!1};_.A(oA,aA);var pA=function(a,b){for(var c=0;c<a.qc.length;c++)if(a.qc[c].id==b)return!0;return!1};_.g=oA.prototype;
_.g.add=function(a,b){b=b||_.ab();var c=_.ab();if(!a)throw new Wz("Batch entry "+(_.bb(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");a.Bk();c.request=a;var d=_.Cf();d=new cA(d);c.HA=d;a.ZA(c.HA.promise);d=a.qh().headers;_.wl(d)&&(this.AF=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.BF=!0);a=a.qh().root;if(!this.g5){if(a&&this.Pg&&a!=this.Pg)throw new Wz('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Pg=a||this.Pg}if(_.bb(b,"id")){a=b.id;if(pA(this,a))throw new Wz('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=nA.BE();while(pA(this,c.id))}c.Id=b.callback;this.qc.push(c);return c.id};_.g.execute=function(a){1>this.qc.length||(_.Bn(this.qc,function(a){a.request.Bk()}),a=this.mv(a),nA.CM(this.qc,null,this.Pg,this.AF,this.BF).execute(a))};
_.g.Ho=function(){if(1>this.qc.length)return new _.tf(function(a){a({})});_.Bn(this.qc,function(a){a.request.Bk()});var a=nA.CM(this.qc,null,this.Pg,this.AF,this.BF),b=(0,_.z)(function(a){qA(a);if(0!=nA.Wp(a.headers,_.Kj.qf).indexOf("multipart/mixed"))throw new Wz("The response's Content-Type is not multipart/mixed.");var b=nA.Wp(a.headers,_.Kj.qf).split("boundary=")[1];if(!b)throw new Wz("Boundary not indicated in response.");b=nA.JR(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.qc.length;c++){var d=
this.qc[c],k=b[d.id];k&&_.Vh(k.status)?d.HA.resolve(k):d.HA.reject(k)}return a},this),c=(0,_.z)(function(a){for(var b=0;b<this.qc.length;b++){var c=this.qc[b],d={error:{code:0,message:"The batch request could not be fulfilled."}};a&&a.message||a.message?d.error.message+=" "+(a.message||a.message):a&&a.error&&a.error.message&&(d.error.message=a.error.message,d.error.code=a.error.code||0);c.HA.reject({result:d,body:(0,_.Rb)(d),headers:null,status:null,statusText:null})}throw a;},this);return a.then(b,
c)};_.g.mv=function(a){return(0,_.z)(function(b,c){this.LC(b,c,a)},this)};
_.g.LC=function(a,b,c){try{a=rA(a,b);if(!a)throw new Wz("The batch response is missing.");if(0!=nA.Wp(a.headers,_.Kj.qf).indexOf("multipart/mixed"))throw new Wz("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var d=nA.Wp(a.headers,_.Kj.qf).split("boundary=")[1];if(!d)throw new Wz("Boundary not indicated in response.");var e=nA.D6(a.body,"--"+d);for(a=0;a<this.qc.length;a++){var f=this.qc[a];var h=e[f.id];if(h&&Object.prototype.hasOwnProperty.call(h,"rawResult")){h.rawResult=
void 0;try{delete h.rawResult}catch(l){}}if(f.Id){var k=(0,_.Rb)(h);try{f.Id(h||!1,k)}catch(l){(function(a){(0,window.setTimeout)(function(){throw a;})})(l)}}}}if(c)try{c(e||null,b)}catch(l){(function(a){(0,window.setTimeout)(function(){throw a;})})(l)}}catch(l){b=!0;f={error:{code:0,message:"The batch request could not be fulfilled."}};if(l&&l.message||l.message)f.error.message+=" "+(l.message||l.message);e={result:f,body:(0,_.Rb)(f),headers:null,status:null,statusText:null};h=(0,_.Rb)(e);if(this.qc)for(a=
0;a<this.qc.length;a++)if(f=this.qc[a],f.Id)try{f.Id(e,h)}catch(m){(function(a){(0,window.setTimeout)(function(){throw a;})})(m)}else b=!1;else b=!1;if(c){try{c(e,h)}catch(m){(function(a){(0,window.setTimeout)(function(){throw a;})})(m)}b=!0}if(!b)throw l;}};
var rA=function(a,b){b&&!a&&(b=(0,_.Vb)(b))&&(a=b.gapiRequest?b.gapiRequest.data:b);qA(a);return a},qA=function(a){if(a){var b=a.headers;if(b){var c=_.ab(),d;for(d in b)if(Object.prototype.hasOwnProperty.call(b,d)){var e=_.dk(b,d);_.ek(c,d,e,!0)}a.headers=c}}};oA.prototype.add=oA.prototype.add;oA.prototype.execute=oA.prototype.execute;oA.prototype.then=oA.prototype.then;
var sA=function(){this.qc=[];this.Pg=this.Jf=null};sA.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.No=a;else throw new Wz("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.qc.length;d++)if(this.qc[d].id==a)throw new Wz('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*(0,_.Cj)()|0);while(d.call(this.qc,c.id))}c.Id=b.callback;this.qc.push(c);return c.id};
var tA=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
sA.prototype.execute=function(a){this.Jf=[];for(var b,c,d=0;d<this.qc.length;d++)b=this.qc[d],c=b.No,this.Jf.push(c.Oz(b.id)),this.Pg=c.In()||this.Pg;b={requests:this.Jf,root:this.Pg};c=this.mv(a);a={};var d=b.headers||{};for(h in d){var e=h;if(Object.prototype.hasOwnProperty.call(d,e)){var f=_.dk(d,e);f&&(e=_.bk(e,f)||_.ak(e))&&_.ek(a,e,f)}}_.ek(a,_.Kj.qf,"application/json");var h=tA(c);Xz({method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:a,body:b.requests||[]}).then(h,h)};
sA.prototype.mv=function(a){var b=this;return function(c,d){b.LC(c,d,a)}};sA.prototype.LC=function(a,b,c){a||(a={});for(var d=0;d<this.qc.length;d++){var e=this.qc[d];e.Id&&e.Id(a[e.id]||!1,b)}c&&c(a,b)};bA.cM(function(){return new sA});sA.prototype.add=sA.prototype.add;sA.prototype.execute=sA.prototype.execute;
var uA=function(a,b){this.v6=a;this.xf=b||null;this.Ws=null};uA.prototype.RF=function(a){this.xf=a;this.Ws=2==this.xf?new sA:new oA(this.v6)};uA.prototype.add=function(a,b){if(!a)throw a=b||_.ab(),new Wz("Batch entry "+(_.bb(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.xf&&this.RF(a.getFormat());this.xf!==a.getFormat()&&eA("Unable to add item to batch.");var c=b&&b.callback;1==this.xf&&c&&(b.callback=function(a){a=vA(a);var b=(0,_.Rb)([a]);c(a,b)});return this.Ws.add(a,b)};
uA.prototype.execute=function(a){var b=a&&1==this.xf?function(b){var c=[];_.Cn(b,function(a,d){a=vA(a);b[d]=a;c.push(a)});var e=(0,_.Rb)(c);a(b,e)}:a;this.Ws&&this.Ws.execute(b)};var vA=function(a){var b=a?Pz(a,"result"):null;_.Ic(b)&&null!=b.error&&(b=dA(b),a={id:a.id,error:b});return a};uA.prototype.then=function(a,b,c){2==this.xf&&eA('The "then" method is not available on this object.');return this.Ws.then(a,b,c)};uA.prototype.add=uA.prototype.add;uA.prototype.execute=uA.prototype.execute; uA.prototype.then=uA.prototype.then;
var wA="/rest?fields="+(0,window.encodeURIComponent)("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",yA=function(a,b,c,d){if(_.Ic(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new Wz("Missing required parameters.");var h=c||function(){},k=_.Ic(d)?d:{};c=function(a){var b=a&&a.result;if(!b||b.error||!b.name||!a||a.error||a.message||a.message)h(b&&b.error?b:a&&(a.error||a.message||a.message)?a:new Wz("API discovery response missing required fields."));
else{a=k.root;a=null!=b.rootUrl?String(b.rootUrl):a;a=_.u(a)?a.replace(/([^\/])\/$/,"$1"):void 0;k.root=a;b.name&&b.version&&!b.id&&(b.id=[b.name,b.version].join(":"));b.id&&(k.apiId=b.id,a="client/batchPath/"+b.id,b.batchPath&&_.E("client/perApiBatch")&&!_.E(a)&&_.Cb(a,b.batchPath));var c=b.servicePath,d=b.parameters,e=function(a){_.Cn(a,function(a){if(!(a&&a.id&&a.path&&a.httpMethod))throw new Wz("Missing required parameters");var b=a.id.split("."),e=window.gapi.client,f;for(f=0;f<b.length-1;f++){var h=
b[f];e[h]=e[h]||{};e=e[h]}var l,m;k&&(k.hasOwnProperty("root")&&(l=k.root),k.hasOwnProperty("apiId")&&(m=k.apiId));h=window.gapi.client[b[0]];h.aK||(h.aK={servicePath:c||"",parameters:d,apiId:m});b=b[f];e[b]||(e[b]=_.fd(xA,{path:_.u(a.path)?a.path:null,httpMethod:_.u(a.httpMethod)?a.httpMethod:null,parameters:a.parameters,parameterName:(a.request||{}).parameterName||"",request:a.request,root:l},h.aK))})},f=function(a){_.Cn(a,function(a){e(a.methods);f(a.resources)})};f(b.resources);e(b.methods);h.call()}};
e?c({result:e}):0<f.indexOf("://")?Xz({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):Xz({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(a)+wA),root:d&&d.root}).then(c,
c)},xA=function(a,b,c,d){var e=b.servicePath||"";_.Oc(e,"/")||(e="/"+e);var f=zA(a.path,[a.parameters,b.parameters],c||{});c=f.lm;var h=f.d$,e=_.Wh(e,f.path),f=h.root;delete h.root;var k=a.parameterName;!k&&1==_.Ih(h)&&h.hasOwnProperty("resource")&&(k="resource");if(k){var l=h[k];delete h[k]}null!=l||(l=d);null==l&&a.request&&(_.ge(h)&&(h=void 0),l=h);var k={},m=a.httpMethod;"GET"==m&&_.Ga(l)&&""!=String(l)&&(_.ek(k,_.Kj.zL,m),m="POST");if((null==l||null!=d)&&h)for(var p in h)_.u(h[p])&&(c[p]=h[p]);
return Xz({path:e,method:m,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},zA=function(a,b,c){c=_.qd(c);var d={};_.Bn(b,function(b){_.Cn(b,function(b,e){var f=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(b=_.Mh(c[e]),a=a.replace("{"+e+"}",b)):-1!=a.indexOf("{+"+e+"}")&&(b=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",b)),delete c[e];else{if(f)throw new Wz("Required path parameter "+e+" is missing.");}else"query"==b.location&& Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,lm:d,d$:c}};
var AA=function(a,b,c,d){var e=b||"v1",f=_.Ic(d)?d:{root:d};if(c)yA(a,e,function(a){if(a)if(a.error)c(a);else{var b="API discovery was unsuccessful.";if(a.message||a.message)b=a.message||a.message;c({error:b,code:0})}else c()},f);else return new _.tf(function(b,c){var d=function(a){a?c(a):b()};try{yA(a,e,d,f)}catch(m){c(m)}})},BA=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),CA=function(a,b){if(!a)throw new Wz("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new lA(c,b);if(c=!!_.E("client/xd4")&&Sz()){var d=b.qh(),c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(BA)}c&&(b=new mA(b));return a?(b.execute(a),null):b};bA.dM(function(a){return CA.apply(null,arguments)});
var DA=function(a,b){if(!a)throw new Wz("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var h=b||{};d[c]=function(b){var c="string"==typeof h?h:h.root;b&&b.root&&(c=b.root);return new lA({method:a,apiVersion:h.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}},2)}}},EA=function(a){return new uA(a)};bA.bM(function(a){return EA.apply(null,arguments)});var FA=function(a){_.Hb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.D("gapi.client.init",function(a){a.apiKey&&_.Cb("client/apiKey",a.apiKey);var b=(0,_.Zc)(a.discoveryDocs||[],function(a){return AA(a)});if((a.clientId||a.client_id)&&a.scope){var c=new _.tf(function(b,c){_.t.gapi.load("auth2",function(){_.t.gapi.auth2.init.call(_.t.gapi.auth2,a).then(function(){b()},c)})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.Hb("client_id and scope must both be provided to initialize OAuth.");return _.Fn(b).then(function(){})});_.D("gapi.client.load",AA);
_.D("gapi.client.newBatch",EA);_.D("gapi.client.newRpcBatch",function(){FA("gapi.client.newRpcBatch");return EA()});_.D("gapi.client.newHttpBatch",function(a){FA("gapi.client.newHttpBatch");return new uA(a,0)});_.D("gapi.client.register",function(a,b){FA("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});DA(a,c)});_.D("gapi.client.request",CA);
_.D("gapi.client.rpcRequest",function(a,b,c){FA("gapi.client.rpcRequest");if(!a)throw new Wz('Missing required parameter "method".');return new lA({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.D("gapi.client.setApiKey",function(a){_.Cb("client/apiKey",a);_.Cb("googleapis.config/developerKey",a)});_.D("gapi.client.setApiVersions",function(a){FA("gapi.client.setApiVersions");_.Cb("googleapis.config/versions",a)});
_.D("gapi.client.getToken",function(a){return _.Nk[a||"token"]||null});_.D("gapi.client.setToken",function(a,b){a?_.Ok(a,b):_.Pk(b)});_.D("gapi.client.AuthType",{X$:"auto",NONE:"none",Jea:"oauth2",Dca:"1p"});_.D("gapi.client.AuthType.AUTO","auto");_.D("gapi.client.AuthType.NONE","none");_.D("gapi.client.AuthType.OAUTH2","oauth2");_.D("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
