<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>normal document flow</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
/*add styles here*/
aside, article, section, header, footer, nav {
	display: block;
}
div, h1, h2, h3, p, img {
	margin: 0;
	padding: 0;
}
html {
	margin: 0;
	padding: 0;
	background: rgb(100, 98, 102);
}
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
* {
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Roboto Slab', serif;
  background: #176EE8;
  
  position: relative;
  padding-bottom: 200px;
 }

header {
	padding: 20px 25px;
	background: #0093EF;
}
article {
	padding: 0 25px;
	margin-top: 25px;
}
.photos {
	margin: 0 auto;
	width: 822px;
	padding: 10px;
	background: rgb(100, 98, 102);
}
img {
	margin: 10px;
	border: 2px solid white;
}
.normal {
	width: 842px;
	margin: 25px auto;
	border: 1px solid black;
	background: rgb(237, 228, 214);
	font-size: 90%;
	padding: 0;
}
.normal h2 {
	border: none;
	background: #B2ADAD;
	color: white;
	padding: 5px 10px;
}
.normal p, .normal h3 {
	padding: 0 10px;
}
h1 {
	font-size: 1.6em;
	font-weight: normal;
	color: rgb(255,255,255);
	text-align: center;
}
h2 {
	font: 1.2em Arial, Helvetica, sans-serif;
	border-bottom: 1px solid black;
	margin-bottom: .4em;
	text-align: center;
}
h3 {
	font: 1.1em Arial, Helvetica, sans-serif;
	margin-bottom: .4em;
	font-weight: bold;
}
p {
	margin-bottom: 1em;
	line-height: 1.6;
}

#logo{
  height: 125px;
  display: block;
  margin: auto;
  margin-bottom: 10px;
}

#linkdiv{
  width: 100%;
  height: 100px;
  background: #AEA983;
  position: fixed;
  bottom: 0;

}

#link{
  font-family: 'roboto slab', serif;
  text-decoration: none;
  display: block;
  width: 18%;
  height: 80px;
  margin-left: 60%;
  margin-top: 10px;
  background-image: url("/images/twitter.png");
  background-repeat: no-repeat;
  background-size: contain;
}

#link p{
  margin-left: 50%;
  font-size: 1.75em;
  color: black;
}

#link:hover{
  background-image: url("/images/twitter2.png");
  background-repeat: no-repeat;
  background-size: contain;
}

#twitter{
  width: 60%;
  float: right;
}


</style>
</head>
<body>
<header>

<h1>Welcome To My Salesian Playground</h1>
</header>
<img id="logo"src="images/Logo.jpg">
         <h1>Bishop Mora Salesian High School</h1>
<article class="gallery">
</style>
</head>
<body>
<header>
<h1>Welcome to my gallery</h1>
</header>
<article class="gallery">
<h2>Salesian Gallery</h2>
<h2>PLAYGROUND</h2>
<p>Here's a series of photos of what it means to be a Salesian.</p>
<div class="photos">
	<img src="images/Gallery1.jpg" width="250" height="189" alt="Picture 1"><img src="images/gallery2.jpg" width="250" height="189" alt="Picture 2"><img src="images/gallery3.jpg" width="250" height="189" alt="Picture 3"><img src="images/gallery4.jpg" width="250" height="189" alt="Picture 4"><img src="images/gallery5.jpg" width="250" height="189" alt="Picture 5"><img src="images/gallery6.jpg" width="250" height="189" alt="Picture 6"></div>
</article>
<article class="normal">
	<h2>Why I think Salesian is a Playground?</h2>
	<p>Salesian is a playground for me because it is a place where I have fun with my Salesian brothers. At Salesian we enjoy playing sports during break and playing sports competitively. We enjoy playing during break on the field, playing and messing around. Everyone at Salesian is able to have fun with their friends, and have fun during school events. As Salesian brothers we learn to bond at the rallies and school activities. It was very fun when I would play warball and indoor soccer with my classmates, during P.E. my freshman year. This is why I think Salesian is a playground.
</p>


	<div id="linkdiv">
	  <a id="link" href="https://twitter.com/salesainla">
	  <img id="twitter" src="images/twitter.jpg">
	</a>
	</div>

	</article>
	</body>
	</html>
